<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="manymodelr-033" class="section level1">
<h1 class="page-header" data-toc-text="0.3.3">
<a href="#manymodelr-033" class="anchor"></a>manymodelr 0.3.3<small> Unreleased </small>
</h1>
<ul>
<li>Extended <code>fit_models</code> to support model fitting for several variables for several model types.</li>
</ul>
</div>
    <div id="manymodelr-032" class="section level1">
<h1 class="page-header" data-toc-text="0.3.2">
<a href="#manymodelr-032" class="anchor"></a>manymodelr 0.3.2<small> 2020-06-27 </small>
</h1>
<ul>
<li>Patch related to failing tests on old R releases, skip tests on these.</li>
</ul>
</div>
    <div id="manymodelr-031" class="section level1">
<h1 class="page-header" data-toc-text="0.3.1">
<a href="#manymodelr-031" class="anchor"></a>manymodelr 0.3.1<small> 2020-06-12 </small>
</h1>
<ul>
<li>Fixed issues for CRAN</li>
</ul>
</div>
    <div id="manymodelr-030" class="section level1">
<h1 class="page-header" data-toc-text="0.3.0">
<a href="#manymodelr-030" class="anchor"></a>manymodelr 0.3.0<small> Unreleased </small>
</h1>
<p><strong>Major additions</strong></p>
<ul>
<li><p><strong>extract_model_info</strong> now supports <code>glmerMod</code> and <code>glmmTMB</code></p></li>
<li><p><strong>get_this</strong> now works with numeric input and also supports <code>data.frame</code> objects.</p></li>
<li><p><strong>fit_models</strong> extends <strong>fit_model</strong> by building many models at once.</p></li>
</ul>
<p><strong>Other changes</strong></p>
<ul>
<li><p><code>get_stats</code> now drops columns via a vector and not “non_numeric” as previously.</p></li>
<li><p>Metrics from <code>multi_model_1</code> are now more informative with the metric and method wrapped in the naming of the result.</p></li>
<li><p><code>df</code> was renamed as <code>old_data</code> in <code>multi_model_1</code>, <code>newdata</code> to <code>new_data</code>.</p></li>
<li><p><code>plot_corr</code> now directly accepts <code>data.frame</code> objects. Arguments like <code>round_values</code> have also been dropped.</p></li>
<li><p>Fixed DOI to Max Kuhn’s paper</p></li>
<li><p>Refactored <code>get_mode</code> to be <code>tidy</code> compliant.</p></li>
<li><p>The argument <code>valid</code> was dropped in <code>multi_model_1</code>.</p></li>
<li><p><code>get_all</code> was dropped in <code>select_percentile</code>.</p></li>
<li><p><code>select_col</code>, <code>select_percentile</code>, <code>row_mean_na</code> will be removed in the next release.</p></li>
<li><p><code>row_mean_na</code> is now defunct. Use <code>na_replace</code> instead.</p></li>
<li><p><code>na_replace</code> no longer allows using functions such as <code>mean</code>,<code>min</code>, etc. These have been reimplemented in the package <a href="https://www.github.com/Nelson-Gon/mde">mde</a></p></li>
<li><p><code>modeleR</code> is now defunct. Use <code>fit_model</code> instead.</p></li>
<li><p><code>get_this</code> no longer accepts non quoted character strings.</p></li>
<li><p>Better coverage and code tests</p></li>
</ul>
</div>
    <div id="manymodelr-024" class="section level1">
<h1 class="page-header" data-toc-text="0.2.4">
<a href="#manymodelr-024" class="anchor"></a>manymodelr 0.2.4<small> 2020-02-12 </small>
</h1>
<p>Fixes paper citation</p>
<hr>
</div>
    <div id="manymodelr-023" class="section level1">
<h1 class="page-header" data-toc-text="0.2.3">
<a href="#manymodelr-023" class="anchor"></a>manymodelr 0.2.3<small> 2020-02-05 </small>
</h1>
<p><strong>New functions</strong></p>
<ol>
<li><p><code>plot_corr</code> has been added to allow plotting of correlation matrices produced by <code>get_var_corr_</code>.</p></li>
<li><p><code>na_replace_grouped</code> extends <code>na_replace</code> by allowing replacement of missing values(<code>NA</code>s) by group.</p></li>
<li><p><code>add_model_predictions</code> allows addition of predicted values to a data set.</p></li>
<li><p><code>add_model_residuals</code> is an easy to use and <code>dplyr</code> compatible wrapper that allows addition of residuals to a data set.</p></li>
<li><p><code>extract_model_info</code> allows easy extraction of common model attributes such as p values, residuals, coefficients, etc as per the specific model type. It supports extraction of multiple attributes.</p></li>
<li><p><code>multi_model_2</code> allows fitting and predicting in one function. It is similar to <code>multi_model_1</code> except it does not require metrics.</p></li>
</ol>
<p><strong>Major Changes</strong></p>
<ol>
<li><p><code>modeleR</code> has been replaced with <code>fit_model</code> which is an easier to remember name. Usage remains the same.</p></li>
<li><p><code>fit_model</code> no longer allows direct addition of predictions. Use <code>add_model_predictions</code> to achieve the same.</p></li>
<li><p><code>na_replace</code> has been extended to allow for user defined values.</p></li>
<li><p><code>rowdiff</code> now accepts replacement of the calculation induced <code>NA</code>s. It does so by using <code>na_replace</code>.</p></li>
<li><p><code>get_var_corr_</code> now supports using only a subset of the data.</p></li>
<li><p>Helper functions are no longer exported.</p></li>
<li><p><code>get_data_Stats</code> is now aliased with <code>get_stats</code> for ease.</p></li>
<li><p><code>get_var_corr</code> no longer has the <code>get_all</code> argument. Instead, users can provide an option <code>other_vars</code> vector of subset columns. <code>drop_columns</code> has also been changed from <code>boolean</code> to a character vector.</p></li>
</ol>
<hr>
</div>
    <div id="manymodelr-022" class="section level1">
<h1 class="page-header" data-toc-text="0.2.2">
<a href="#manymodelr-022" class="anchor"></a>manymodelr 0.2.2<small> 2019-07-08 </small>
</h1>
<p>Minor bug fixes with respect to the vignette.</p>
<hr>
</div>
    <div id="manymodelr-021" class="section level1">
<h1 class="page-header" data-toc-text="0.2.1">
<a href="#manymodelr-021" class="anchor"></a>manymodelr 0.2.1<small> 2019-07-04 </small>
</h1>
<p><strong>Major Changes</strong></p>
<p><strong>Additions</strong></p>
<ol>
<li><p><code>agg_by_group</code> is a new function that manipulates grouped data. It is fast and robust for many kinds of functions.</p></li>
<li><p><code>rowdiff</code> is another new function that enable one to find differences between rows in a data.frame object. `</p></li>
<li><p><code>get_var_corr</code> provides a user-friendly way to find correlations between data.</p></li>
<li><p><code>get_var_corr_</code> provides a user-friendly way to find combination-wise correlations. It is relatively fast depending on how big one’s data is and/or machine specifications.</p></li>
<li><p><code>get_this</code> is an easy to use helper function to get metrics,predictions, etc. Currently supports lists and data.frame objects.</p></li>
<li><p><code>modeleR</code> and <code>row_mean_na</code> were removed.</p></li>
</ol>
<p><strong>Major Modifications</strong></p>
<ol>
<li><p><code>get_data_Stats</code> now supports removal of missing data as well as using only numeric data.</p></li>
<li><p><code>modeleR</code> has been fixed to handle new data as expected. It also now supports glm.</p></li>
<li><p><code>multi_model_1</code> now supports either validation or working with new data.</p></li>
<li><p><code>row_mean_na</code> has been replaced with na_replace which is more robust. <code>row_mean_na</code> will be removed in future versions.</p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


