<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Build and Tune Several Models • Build and Tune Several Models</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Build and Tune Several Models">
<meta property="og:description" content="Frequently one needs a convenient way to build and tune
             several models in one go.The goal is to provide a number of machine learning convenience 
             functions. It provides the ability to build, tune and obtain predictions of 
             several models in one function. The models are built using caret functions with
             easier to read syntax.
             Kuhn(2014) &lt;arXiv:1405.6974&gt;.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<p>2020-09-09</p>
<div id="manymodelr-build-and-tune-several-models" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#manymodelr-build-and-tune-several-models" class="anchor"></a><code>manymodelr</code>: Build and Tune Several Models</h1></div>
<p><a href="https://cran.r-project.org/package=manymodelr"><img src="https://www.r-pkg.org/badges/version/manymodelr" alt="CRAN_Status_Badge"></a> <a href="https://codecov.io/gh/Nelson-Gon/manymodelr?branch=develop"><img src="https://codecov.io/gh/Nelson-Gon/manymodelr/branch/develop/graph/badge.svg" alt="Codecov test coverage"></a> <a href="https://doi.org/10.5281/zenodo.3891106"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3891106.svg" alt="DOI"></a> <a href="https://travis-ci.org/Nelson-Gon/manymodelr"><img src="https://travis-ci.org/Nelson-Gon/manymodelr.png?branch=master" alt="Build Status"></a> <a href="https://github.com/Nelson-Gon/manymodelr"><img src="https://github.com/Nelson-Gon/manymodelr/workflows/R-CMD-check-devel/badge.svg" alt="R CMDCheck"></a> <img src="https://github.com/Nelson-Gon/manymodelr/workflows/test-coverage/badge.svg" alt="test-coverage"><a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"><img src="https://img.shields.io/badge/license-GPL--2-blue.svg" alt="license"></a> <a href="http://www.rdocumentation.org/packages/manymodelr"><img src="http://www.rdocumentation.org/badges/version/manymodelr" alt="Rdoc"></a> <a href="https://cran.r-project.org/package=manymodelr"><img src="https://cranlogs.r-pkg.org/badges/manymodelr" alt="Downloads"></a> <a href="https://cran.r-project.org/package=manymodelr"><img src="http://cranlogs.r-pkg.org/badges/grand-total/manymodelr?color=yellow" alt="TotalDownloads"></a> <a href="https://www.tidyverse.org/lifecycle/#stable"><img src="https://img.shields.io/badge/lifecycle-stable-brightgreen.svg" alt="lifecycle"></a> <a href="https://GitHub.com/Nelson-Gon/manymodelr/graphs/commit-activity"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="Maintenance"></a> <a href="http://www.repostatus.org/#active"><img src="http://www.repostatus.org/badges/latest/active.svg" alt="Project Status"></a> <a href="https://github.com/Nelson-Gon/manymodelr/commits/master"><img src="https://img.shields.io/github/last-commit/Nelson-Gon/manymodelr.svg" alt="GitHub last commit"></a> <a href="https://GitHub.com/Nelson-Gon/manymodelr/issues/"><img src="https://img.shields.io/github/issues/Nelson-Gon/manymodelr.svg" alt="GitHub issues"></a> <a href="https://GitHub.com/Nelson-Gon/manymodelr/issues?q=is%3Aissue+is%3Aclosed"><img src="https://img.shields.io/github/issues-closed/Nelson-Gon/manymodelr.svg" alt="GitHub issues-closed"></a> <a href="http://isitmaintained.com/project/Nelson-Gon/manymodelr" title="Average time to resolve an issue"><img src="http://isitmaintained.com/badge/resolution/Nelson-Gon/manymodelr.svg" alt="Average time to resolve an issue"></a> <a href="http://makeapullrequest.com"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square" alt="PRs Welcome"></a></p>
<p>In this vignette, we take a look at how we can simplify many machine learning tasks using <code>manymodelr</code>. We will take a look at the core functions first.</p>
<p><strong>Installing the package</strong></p>
<div class="sourceCode" id="cb1"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"manymodelr"</span>)</pre></div>
<p>Once the package has been successfully installed, we can then proceed by loading the package and exploring some of the key functions.</p>
<p><strong>Loading the package</strong></p>
<div class="sourceCode" id="cb2"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">manymodelr</span>)
<span class="co">#&gt; Loading required package: caret</span>
<span class="co">#&gt; Loading required package: lattice</span>
<span class="co">#&gt; Loading required package: ggplot2</span>
<span class="co">#&gt; Warning: package 'ggplot2' was built under R version 4.0.2</span>
<span class="co">#&gt; Loading required package: Metrics</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Attaching package: 'Metrics'</span>
<span class="co">#&gt; The following objects are masked from 'package:caret':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     precision, recall</span>
<span class="co">#&gt; Loading required package: e1071</span>
<span class="co">#&gt; Welcome to manymodelr.</span>
<span class="co">#&gt; For the latest development version,</span>
<span class="co">#&gt; please see: https://www.github.com/Nelson-Gon/manymodelr.</span>
<span class="co">#&gt; Please file issues at https://github.com/Nelson-Gon/manymodelr/issues</span></pre></div>
<p><strong>Sample Usage of Key Functions</strong></p>
<ul>
<li><strong><code>agg_by_group</code></strong></li>
</ul>
<p>As can be guessed from the name, this function provides an easy way to manipulate grouped data. We can for instance find the number of observations in the iris data set. The formula takes the form <code>x~y</code> where <code>y</code> is the grouping variable(in this case <code>Species</code>). One can supply a formula as shown next.</p>
<div class="sourceCode" id="cb3"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/agg_by_group.html">agg_by_group</a></span>(<span class="no">iris</span>,<span class="no">.</span>~<span class="no">Species</span>,<span class="no">length</span>))
<span class="co">#&gt; Grouped By[1]:   Species </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;      Species Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="co">#&gt; 1     setosa           50          50           50          50</span>
<span class="co">#&gt; 2 versicolor           50          50           50          50</span>
<span class="co">#&gt; 3  virginica           50          50           50          50</span></pre></div>
<div class="sourceCode" id="cb4"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/agg_by_group.html">agg_by_group</a></span>(<span class="no">mtcars</span>,<span class="no">cyl</span>~<span class="no">hp</span>+<span class="no">vs</span>,<span class="no">sum</span>))
<span class="co">#&gt; Grouped By[2]:   hp vs </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;    hp vs cyl</span>
<span class="co">#&gt; 1  91  0   4</span>
<span class="co">#&gt; 2 110  0  12</span>
<span class="co">#&gt; 3 150  0  16</span>
<span class="co">#&gt; 4 175  0  22</span>
<span class="co">#&gt; 5 180  0  24</span>
<span class="co">#&gt; 6 205  0   8</span></pre></div>
<ul>
<li><strong><code>multi_model_1</code></strong></li>
</ul>
<p>This is one of the core functions of the package. To avoid, several messages showing up, we use the function <code>suppressMessages</code>. This assumes that one is familiar with machine learning basics.</p>
<div class="sourceCode" id="cb5"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="fl">520</span>)
<span class="no">train_set</span><span class="kw">&lt;-</span><span class="fu">createDataPartition</span>(<span class="no">iris</span>$<span class="no">Species</span>,<span class="kw">p</span><span class="kw">=</span><span class="fl">0.8</span>,<span class="kw">list</span><span class="kw">=</span><span class="fl">FALSE</span>)
<span class="no">valid_set</span><span class="kw">&lt;-</span><span class="no">iris</span>[-<span class="no">train_set</span>,]
<span class="no">train_set</span><span class="kw">&lt;-</span><span class="no">iris</span>[<span class="no">train_set</span>,]
<span class="no">ctrl</span><span class="kw">&lt;-</span><span class="fu">trainControl</span>(<span class="kw">method</span><span class="kw">=</span><span class="st">"cv"</span>,<span class="kw">number</span><span class="kw">=</span><span class="fl">5</span>)
<span class="no">m</span><span class="kw">&lt;-</span><span class="fu"><a href="reference/multi_model_1.html">multi_model_1</a></span>(<span class="no">train_set</span>,<span class="st">"Species"</span>,<span class="st">"."</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"knn"</span>,<span class="st">"rpart"</span>), <span class="st">"Accuracy"</span>,<span class="no">ctrl</span>,<span class="kw">new_data</span> <span class="kw">=</span><span class="no">valid_set</span>)</pre></div>
<p>The above message tells us that the model has returned our metrics for each of the model types we specified. These can be extracted as shown below. Other return values include predictions and a summary of the model.</p>
<div class="sourceCode" id="cb6"><pre class="r">
<span class="no">m</span>$<span class="no">metric</span>
<span class="co">#&gt; # A tibble: 1 x 2</span>
<span class="co">#&gt;   knn_accuracy rpart_accuracy</span>
<span class="co">#&gt;          &lt;dbl&gt;          &lt;dbl&gt;</span>
<span class="co">#&gt; 1            1          0.933</span></pre></div>
<div class="sourceCode" id="cb7"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="no">m</span>$<span class="no">predictions</span>)
<span class="co">#&gt; # A tibble: 6 x 2</span>
<span class="co">#&gt;   knn    rpart </span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt; </span>
<span class="co">#&gt; 1 setosa setosa</span>
<span class="co">#&gt; 2 setosa setosa</span>
<span class="co">#&gt; 3 setosa setosa</span>
<span class="co">#&gt; 4 setosa setosa</span>
<span class="co">#&gt; 5 setosa setosa</span>
<span class="co">#&gt; 6 setosa setosa</span></pre></div>
<ul>
<li><strong>multi_model_2</strong></li>
</ul>
<p>This is similar to <code>multi_model_1</code> with one difference: it does not use metrics such as RMSE, accuracy and the like. This function is useful if one would like to fit and predict “simpler models” like generalized linear models or linear models. Let’s take a look:</p>
<div class="sourceCode" id="cb8"><pre class="r"><span class="co"># fit a linear model and get predictions</span>
<span class="no">lin_model</span> <span class="kw">&lt;-</span> <span class="fu"><a href="reference/multi_model_2.html">multi_model_2</a></span>(<span class="no">iris</span>[<span class="fl">1</span>:<span class="fl">50</span>,],<span class="no">iris</span>[<span class="fl">50</span>:<span class="fl">99</span>,],<span class="st">"Sepal.Length"</span>,<span class="st">"Petal.Length"</span>,<span class="st">"lm"</span>)

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="no">lin_model</span>)
<span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted</span>
<span class="co">#&gt; 1          5.1         3.5          1.4         0.2  setosa  4.972378</span>
<span class="co">#&gt; 2          4.9         3.0          1.4         0.2  setosa  6.761943</span>
<span class="co">#&gt; 3          4.7         3.2          1.3         0.2  setosa  6.653485</span>
<span class="co">#&gt; 4          4.6         3.1          1.5         0.2  setosa  6.870402</span>
<span class="co">#&gt; 5          5.0         3.6          1.4         0.2  setosa  6.382339</span>
<span class="co">#&gt; 6          5.4         3.9          1.7         0.4  setosa  6.707714</span></pre></div>
<p>We can also fit a multilinear model as shown below:</p>
<div class="sourceCode" id="cb9"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/multi_model_2.html">multi_model_2</a></span>(<span class="no">iris</span>[<span class="fl">1</span>:<span class="fl">50</span>,],<span class="no">iris</span>[<span class="fl">50</span>:<span class="fl">99</span>,],<span class="st">"Sepal.Length"</span>, <span class="st">"Petal.Length +Sepal.Width"</span>,<span class="st">"lm"</span>))
<span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted</span>
<span class="co">#&gt; 1          5.1         3.5          1.4         0.2  setosa  4.902999</span>
<span class="co">#&gt; 2          4.9         3.0          1.4         0.2  setosa  5.771541</span>
<span class="co">#&gt; 3          4.7         3.2          1.3         0.2  setosa  5.714857</span>
<span class="co">#&gt; 4          4.6         3.1          1.5         0.2  setosa  5.761483</span>
<span class="co">#&gt; 5          5.0         3.6          1.4         0.2  setosa  4.972473</span>
<span class="co">#&gt; 6          5.4         3.9          1.7         0.4  setosa  5.476232</span></pre></div>
<p>To take this a step further, we can fit a model with the square of Sepal.Width.</p>
<div class="sourceCode" id="cb10"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/multi_model_2.html">multi_model_2</a></span>(<span class="no">iris</span>[<span class="fl">1</span>:<span class="fl">50</span>,],<span class="no">iris</span>[<span class="fl">50</span>:<span class="fl">99</span>,],<span class="st">"Sepal.Length"</span>,<span class="st">"Petal.Length + I(Sepal.Width)**2"</span>,<span class="st">"lm"</span>))
<span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted</span>
<span class="co">#&gt; 1          5.1         3.5          1.4         0.2  setosa  4.902999</span>
<span class="co">#&gt; 2          4.9         3.0          1.4         0.2  setosa  5.771541</span>
<span class="co">#&gt; 3          4.7         3.2          1.3         0.2  setosa  5.714857</span>
<span class="co">#&gt; 4          4.6         3.1          1.5         0.2  setosa  5.761483</span>
<span class="co">#&gt; 5          5.0         3.6          1.4         0.2  setosa  4.972473</span>
<span class="co">#&gt; 6          5.4         3.9          1.7         0.4  setosa  5.476232</span></pre></div>
<p>The above function does more and can fit and predict on any model type. Exploration is therefore left to the reader.</p>
<ul>
<li><strong><code>fit_model</code></strong></li>
</ul>
<p>This function allows us to fit any kind of model without. It replaces <code>modeleR</code> which had several issues and development was discontinued.</p>
<div class="sourceCode" id="cb11"><pre class="r"><span class="no">iris1</span> <span class="kw">&lt;-</span> <span class="no">iris</span>[<span class="fl">1</span>:<span class="fl">50</span>,]
<span class="no">iris2</span> <span class="kw">&lt;-</span> <span class="no">iris</span>[<span class="fl">51</span>:<span class="fl">100</span>,]
<span class="no">lm_model</span> <span class="kw">&lt;-</span> <span class="fu"><a href="reference/fit_model.html">fit_model</a></span>(<span class="no">iris1</span>,<span class="st">"Sepal.Length"</span>,<span class="st">"Petal.Length"</span>,<span class="st">"lm"</span>)
<span class="no">lm_model</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Length ~ Petal.Length, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length  </span>
<span class="co">#&gt;       4.2132        0.5423</span></pre></div>
<p>To extract information about the model, we can use <code>extract_model_info</code> as follows. Say we wanted to extract the R squared value, we would proceed as follows:</p>
<div class="sourceCode" id="cb12"><pre class="r">
<span class="fu"><a href="reference/extract_model_info.html">extract_model_info</a></span>(<span class="no">lm_model</span>, <span class="st">"r2"</span>)
<span class="co">#&gt; [1] 0.07138289</span></pre></div>
<p>To extract the adjusted R squared:</p>
<div class="sourceCode" id="cb13"><pre class="r">
<span class="fu"><a href="reference/extract_model_info.html">extract_model_info</a></span>(<span class="no">lm_model</span>, <span class="st">"adj_r2"</span>)
<span class="co">#&gt; [1] 0.0520367</span></pre></div>
<p>For the p value:</p>
<div class="sourceCode" id="cb14"><pre class="r">
<span class="fu"><a href="reference/extract_model_info.html">extract_model_info</a></span>(<span class="no">lm_model</span>, <span class="st">"p_value"</span>)
<span class="co">#&gt;  (Intercept) Petal.Length </span>
<span class="co">#&gt; 1.614927e-13 6.069778e-02</span></pre></div>
<p>To extract multiple attributes:</p>
<div class="sourceCode" id="cb15"><pre class="r">
<span class="fu"><a href="reference/extract_model_info.html">extract_model_info</a></span>(<span class="no">lm_model</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"p_value"</span>,<span class="st">"response"</span>,<span class="st">"call"</span>,<span class="st">"predictors"</span>))
<span class="co">#&gt; $p_value</span>
<span class="co">#&gt;  (Intercept) Petal.Length </span>
<span class="co">#&gt; 1.614927e-13 6.069778e-02 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $response</span>
<span class="co">#&gt; [1] "Sepal.Length"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $call</span>
<span class="co">#&gt; lm(formula = Sepal.Length ~ Petal.Length, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $predictors</span>
<span class="co">#&gt; [1] "Petal.Length"</span></pre></div>
<p>This is not restricted to linear models but will work for most model types. See <code><a href="reference/extract_model_info.html">help(extract_model_info)</a></code> to see currently supported model types.</p>
<p>To add predictions to our data set, we can use <code>add_model_predictions</code> as follows:</p>
<div class="sourceCode" id="cb16"><pre class="r"><span class="co"># select only column 6 that has our predicted values</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/add_model_predictions.html">add_model_predictions</a></span>(<span class="no">lm_model</span>, <span class="kw">old_data</span> <span class="kw">=</span> <span class="no">iris1</span>, <span class="kw">new_data</span> <span class="kw">=</span>  <span class="no">iris2</span>))[<span class="fl">6</span>]
<span class="co">#&gt;   predicted</span>
<span class="co">#&gt; 1  6.761943</span>
<span class="co">#&gt; 2  6.653485</span>
<span class="co">#&gt; 3  6.870402</span>
<span class="co">#&gt; 4  6.382339</span>
<span class="co">#&gt; 5  6.707714</span>
<span class="co">#&gt; 6  6.653485</span></pre></div>
<p>To do the same with <code>dplyr</code>, one can work as follows:</p>
<div class="sourceCode" id="cb17"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">dplyr</span>)
<span class="co">#&gt; </span>
<span class="co">#&gt; Attaching package: 'dplyr'</span>
<span class="co">#&gt; The following objects are masked from 'package:stats':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     filter, lag</span>
<span class="co">#&gt; The following objects are masked from 'package:base':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     intersect, setdiff, setequal, union</span>
<span class="no">iris1</span> <span class="kw">%&gt;%</span>
  <span class="fu"><a href="reference/add_model_predictions.html">add_model_predictions</a></span>(<span class="kw">model</span><span class="kw">=</span><span class="no">lm_model</span>,<span class="kw">new_data</span> <span class="kw">=</span> <span class="no">iris2</span>) <span class="kw">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/pkg/dplyr/man/select.html">select</a></span>(<span class="no">predicted</span>, <span class="fu"><a href="https://rdrr.io/pkg/dplyr/man/reexports.html">everything</a></span>()) <span class="kw">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>()
<span class="co">#&gt;   predicted Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span>
<span class="co">#&gt; 1  6.761943          5.1         3.5          1.4         0.2  setosa</span>
<span class="co">#&gt; 2  6.653485          4.9         3.0          1.4         0.2  setosa</span>
<span class="co">#&gt; 3  6.870402          4.7         3.2          1.3         0.2  setosa</span>
<span class="co">#&gt; 4  6.382339          4.6         3.1          1.5         0.2  setosa</span>
<span class="co">#&gt; 5  6.707714          5.0         3.6          1.4         0.2  setosa</span>
<span class="co">#&gt; 6  6.653485          5.4         3.9          1.7         0.4  setosa</span></pre></div>
<p>To add residuals to our data set, we can use <code>add_model_residuals</code>:</p>
<div class="sourceCode" id="cb18"><pre class="r"><span class="co"># 6 since residuals are added as the final column of the dataset</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/add_model_residuals.html">add_model_residuals</a></span>(<span class="no">lm_model</span>, <span class="no">iris1</span>)[<span class="fl">6</span>])
<span class="co">#&gt;     residuals</span>
<span class="co">#&gt; 1  0.12762214</span>
<span class="co">#&gt; 2 -0.07237786</span>
<span class="co">#&gt; 3 -0.21814860</span>
<span class="co">#&gt; 4 -0.42660712</span>
<span class="co">#&gt; 5  0.02762214</span>
<span class="co">#&gt; 6  0.26493436</span></pre></div>
<p>With <code>dplyr</code>:</p>
<div class="sourceCode" id="cb19"><pre class="r">
<span class="no">iris1</span> <span class="kw">%&gt;%</span>
  <span class="fu"><a href="reference/add_model_residuals.html">add_model_residuals</a></span>(<span class="kw">model</span><span class="kw">=</span><span class="no">lm_model</span>) <span class="kw">%&gt;%</span>
  <span class="fu"><a href="reference/add_model_predictions.html">add_model_predictions</a></span>(<span class="kw">new_data</span> <span class="kw">=</span> <span class="no">iris2</span>, <span class="kw">model</span> <span class="kw">=</span> <span class="no">lm_model</span>) <span class="kw">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/pkg/dplyr/man/select.html">select</a></span>(<span class="no">predicted</span>,<span class="no">residuals</span>, <span class="fu"><a href="https://rdrr.io/pkg/dplyr/man/reexports.html">everything</a></span>()) <span class="kw">%&gt;%</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>()
<span class="co">#&gt;   predicted   residuals Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="co">#&gt; 1  6.761943  0.12762214          5.1         3.5          1.4         0.2</span>
<span class="co">#&gt; 2  6.653485 -0.07237786          4.9         3.0          1.4         0.2</span>
<span class="co">#&gt; 3  6.870402 -0.21814860          4.7         3.2          1.3         0.2</span>
<span class="co">#&gt; 4  6.382339 -0.42660712          4.6         3.1          1.5         0.2</span>
<span class="co">#&gt; 5  6.707714  0.02762214          5.0         3.6          1.4         0.2</span>
<span class="co">#&gt; 6  6.653485  0.26493436          5.4         3.9          1.7         0.4</span>
<span class="co">#&gt;   Species</span>
<span class="co">#&gt; 1  setosa</span>
<span class="co">#&gt; 2  setosa</span>
<span class="co">#&gt; 3  setosa</span>
<span class="co">#&gt; 4  setosa</span>
<span class="co">#&gt; 5  setosa</span>
<span class="co">#&gt; 6  setosa</span></pre></div>
<ul>
<li><code>fit_models</code></li>
</ul>
<p>This is similar to <code>fit_model</code> with the ability to fit many models with many predictors at once. A simple linear model for instance:</p>
<div class="sourceCode" id="cb20"><pre class="r">
( <span class="no">models</span><span class="kw">&lt;-</span><span class="fu"><a href="reference/fit_models.html">fit_models</a></span>(<span class="kw">df</span><span class="kw">=</span><span class="no">iris</span>,<span class="kw">yname</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Sepal.Length"</span>,<span class="st">"Sepal.Width"</span>),<span class="kw">xname</span><span class="kw">=</span><span class="st">"Petal.Length + Petal.Width"</span>,<span class="kw">modeltype</span><span class="kw">=</span><span class="st">"lm"</span>) )
<span class="co">#&gt; [[1]]</span>
<span class="co">#&gt; [[1]][[1]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Length ~ Petal.Length + Petal.Width, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       4.1906        0.5418       -0.3196  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[1]][[2]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Width ~ Petal.Length + Petal.Width, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       3.5870       -0.2571        0.3640</span></pre></div>
<p>One can then use these models as one may wish. To add residuals from these models for example:</p>
<div class="sourceCode" id="cb21"><pre class="r">
<span class="no">res</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span>(<span class="no">models</span>,<span class="no">add_model_residuals</span>,<span class="no">iris</span>)

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="no">res</span><span class="kw">[[</span><span class="fl">1</span>]])
<span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span>
<span class="co">#&gt; 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="co">#&gt; 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="co">#&gt; 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="co">#&gt; 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="co">#&gt; 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="co">#&gt; 6          5.4         3.9          1.7         0.4  setosa</span></pre></div>
<p>To fit several model types with different variables, one can do the following:</p>
<div class="sourceCode" id="cb22"><pre class="r">
<span class="fu"><a href="reference/fit_models.html">fit_models</a></span>(<span class="kw">df</span><span class="kw">=</span><span class="no">iris</span>,<span class="kw">yname</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Sepal.Length"</span>,<span class="st">"Sepal.Width"</span>), <span class="kw">xname</span><span class="kw">=</span><span class="st">"Petal.Length + Petal.Width"</span>,<span class="kw">modeltype</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"lm"</span>,<span class="st">"glm"</span>))
<span class="co">#&gt; [[1]]</span>
<span class="co">#&gt; [[1]][[1]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Length ~ Petal.Length + Petal.Width, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       4.1906        0.5418       -0.3196  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[1]][[2]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Width ~ Petal.Length + Petal.Width, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       3.5870       -0.2571        0.3640  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[2]]</span>
<span class="co">#&gt; [[2]][[1]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:  glm(formula = Sepal.Length ~ Petal.Length + Petal.Width, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       4.1906        0.5418       -0.3196  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Degrees of Freedom: 149 Total (i.e. Null);  147 Residual</span>
<span class="co">#&gt; Null Deviance:       102.2 </span>
<span class="co">#&gt; Residual Deviance: 23.88     AIC: 158</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[2]][[2]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:  glm(formula = Sepal.Width ~ Petal.Length + Petal.Width, data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       3.5870       -0.2571        0.3640  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Degrees of Freedom: 149 Total (i.e. Null);  147 Residual</span>
<span class="co">#&gt; Null Deviance:       28.31 </span>
<span class="co">#&gt; Residual Deviance: 22.27     AIC: 147.6</span></pre></div>
<p>If one would like to drop non-numeric columns from the analysis, one can set <code>drop_non_numeric</code> to <code>TRUE</code> as follows. The same can be done for <code>fit_model</code> above:</p>
<div class="sourceCode" id="cb23"><pre class="r"><span class="fu"><a href="reference/fit_models.html">fit_models</a></span>(<span class="kw">df</span><span class="kw">=</span><span class="no">iris</span>,<span class="kw">yname</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"Sepal.Length"</span>,<span class="st">"Sepal.Width"</span>),
           <span class="kw">xname</span><span class="kw">=</span><span class="st">"."</span>,<span class="kw">modeltype</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"lm"</span>,<span class="st">"glm"</span>), <span class="kw">drop_non_numeric</span> <span class="kw">=</span> <span class="fl">TRUE</span>)
<span class="co">#&gt; [[1]]</span>
<span class="co">#&gt; [[1]][[1]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Length ~ ., data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)   Sepal.Width  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       1.8560        0.6508        0.7091       -0.5565  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[1]][[2]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Sepal.Width ~ ., data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Sepal.Length  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       1.0431        0.6071       -0.5860        0.5580  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[2]]</span>
<span class="co">#&gt; [[2]][[1]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:  glm(formula = Sepal.Length ~ ., data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)   Sepal.Width  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       1.8560        0.6508        0.7091       -0.5565  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Degrees of Freedom: 149 Total (i.e. Null);  146 Residual</span>
<span class="co">#&gt; Null Deviance:       102.2 </span>
<span class="co">#&gt; Residual Deviance: 14.45     AIC: 84.64</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[2]][[2]]</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:  glm(formula = Sepal.Width ~ ., data = use_df)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;  (Intercept)  Sepal.Length  Petal.Length   Petal.Width  </span>
<span class="co">#&gt;       1.0431        0.6071       -0.5860        0.5580  </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Degrees of Freedom: 149 Total (i.e. Null);  146 Residual</span>
<span class="co">#&gt; Null Deviance:       28.31 </span>
<span class="co">#&gt; Residual Deviance: 13.47     AIC: 74.2</span></pre></div>
<ul>
<li><code>get_var_corr</code></li>
</ul>
<p>As can probably(hopefully) be guessed from the name, this provides a convenient way to get variable correlations. It enables one to get correlation between one variable and all other variables in the data set.</p>
<p><strong>Previously, one would set <code>get_all</code> to <code>TRUE</code> if they wanted to get correlations between all variables. This argument has been dropped in favor of simply supplying an optional <code>other_vars</code> vector if one does not want to get all correlations.</strong></p>
<p>Sample usage:</p>
<div class="sourceCode" id="cb24"><pre class="r">
<span class="co"># getall correlations</span>

<span class="co"># default pearson</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>( <span class="no">corrs</span> <span class="kw">&lt;-</span> <span class="fu"><a href="reference/get_var_corr.html">get_var_corr</a></span>(<span class="no">mtcars</span>,<span class="kw">comparison_var</span><span class="kw">=</span><span class="st">"mpg"</span>) )
<span class="co">#&gt;   comparison_var other_var      p.value correlation    lower_ci   upper_ci</span>
<span class="co">#&gt; 1            mpg       cyl 6.112687e-10  -0.8521620 -0.92576936 -0.7163171</span>
<span class="co">#&gt; 2            mpg      disp 9.380327e-10  -0.8475514 -0.92335937 -0.7081376</span>
<span class="co">#&gt; 3            mpg        hp 1.787835e-07  -0.7761684 -0.88526861 -0.5860994</span>
<span class="co">#&gt; 4            mpg      drat 1.776240e-05   0.6811719  0.43604838  0.8322010</span>
<span class="co">#&gt; 5            mpg        wt 1.293959e-10  -0.8676594 -0.93382641 -0.7440872</span>
<span class="co">#&gt; 6            mpg      qsec 1.708199e-02   0.4186840  0.08195487  0.6696186</span></pre></div>
<p><strong>Previously, one would also set <code>drop_columns</code> to <code>TRUE</code> if they wanted to drop factor columns.</strong> Now, a user simply provides a character vector specifying which column types(classes) should be dropped. It defaults to <code><a href="https://rdrr.io/r/base/c.html">c("character","factor")</a></code>.</p>
<div class="sourceCode" id="cb25"><pre class="r">
<span class="co"># purely demonstrative</span>
<span class="fu"><a href="reference/get_var_corr.html">get_var_corr</a></span>(<span class="no">iris</span>,<span class="st">"Sepal.Length"</span>,<span class="kw">other_vars</span><span class="kw">=</span><span class="st">"Petal.Length"</span>,<span class="kw">drop_columns</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"factor"</span>,<span class="st">"character"</span>),<span class="kw">method</span><span class="kw">=</span><span class="st">"spearman"</span>,
             <span class="kw">exact</span><span class="kw">=</span><span class="fl">FALSE</span>)
<span class="co">#&gt; Warning in get_var_corr.data.frame(iris, "Sepal.Length", other_vars =</span>
<span class="co">#&gt; "Petal.Length", : Columns with classes in drop_columns have been discarded.</span>
<span class="co">#&gt; Youcan disable this yourself by setting drop_columns to NULL.</span>
<span class="co">#&gt;   comparison_var    other_var      p.value correlation</span>
<span class="co">#&gt; 1   Sepal.Length Petal.Length 3.443087e-50   0.8818981</span></pre></div>
<p>Similarly, <code>get_var_corr_</code> (note the underscore at the end) provides a convenient way to get combination-wise correlations.</p>
<div class="sourceCode" id="cb26"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/get_var_corr_.html">get_var_corr_</a></span>(<span class="no">mtcars</span>),<span class="fl">6</span>)
<span class="co">#&gt;   comparison_var other_var      p.value correlation    lower_ci   upper_ci</span>
<span class="co">#&gt; 1            mpg       cyl 6.112687e-10  -0.8521620 -0.92576936 -0.7163171</span>
<span class="co">#&gt; 2            mpg      disp 9.380327e-10  -0.8475514 -0.92335937 -0.7081376</span>
<span class="co">#&gt; 3            mpg        hp 1.787835e-07  -0.7761684 -0.88526861 -0.5860994</span>
<span class="co">#&gt; 4            mpg      drat 1.776240e-05   0.6811719  0.43604838  0.8322010</span>
<span class="co">#&gt; 5            mpg        wt 1.293959e-10  -0.8676594 -0.93382641 -0.7440872</span>
<span class="co">#&gt; 6            mpg      qsec 1.708199e-02   0.4186840  0.08195487  0.6696186</span></pre></div>
<p>To use only a subset of the data, we can use provide a list of columns to <code>subset_cols</code>. By default, the first value(vector) in the list is mapped to <code>comparison_var</code> and the other to <code>other_Var</code>. The list is therefore of length 2.</p>
<div class="sourceCode" id="cb27"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/get_var_corr_.html">get_var_corr_</a></span>(<span class="no">mtcars</span>,<span class="kw">subset_cols</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"mpg"</span>,<span class="st">"vs"</span>),<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"disp"</span>,<span class="st">"wt"</span>)),<span class="kw">method</span><span class="kw">=</span><span class="st">"spearman"</span>,<span class="kw">exact</span><span class="kw">=</span><span class="fl">FALSE</span>))
<span class="co">#&gt;   comparison_var other_var      p.value correlation</span>
<span class="co">#&gt; 2            mpg      disp 6.370336e-13  -0.9088824</span>
<span class="co">#&gt; 5            mpg        wt 1.487595e-11  -0.8864220</span></pre></div>
<ul>
<li><code>plot_corr</code></li>
</ul>
<p>Obtaining correlations would mostly likely benefit from some form of visualization. <code>plot_corr</code> aims to achieve just that. There are currently two plot styles, <code>squares</code> and <code>circles</code>. <code>circles</code> has a <code>shape</code> argument that can allow for more flexibility. It should be noted that the correlation matrix supplied to this function is an object produced by <code>get_var_corr_</code>.</p>
<p>To modify the plot a bit, we can choose to switch the x and y values as shown below.</p>
<div class="sourceCode" id="cb28"><pre class="r">

<span class="fu"><a href="reference/plot_corr.html">plot_corr</a></span>(<span class="no">mtcars</span>,<span class="kw">show_which</span> <span class="kw">=</span> <span class="st">"corr"</span>,
          <span class="kw">round_which</span> <span class="kw">=</span> <span class="st">"correlation"</span>,<span class="kw">decimals</span> <span class="kw">=</span> <span class="fl">2</span>,<span class="kw">x</span><span class="kw">=</span><span class="st">"other_var"</span>,  <span class="kw">y</span><span class="kw">=</span><span class="st">"comparison_var"</span>,<span class="kw">plot_style</span> <span class="kw">=</span> <span class="st">"squares"</span>
          ,<span class="kw">width</span> <span class="kw">=</span> <span class="fl">1.1</span>,<span class="kw">custom_cols</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"green"</span>,<span class="st">"blue"</span>,<span class="st">"red"</span>),<span class="kw">colour_by</span> <span class="kw">=</span> <span class="st">"correlation"</span>)
<span class="co">#&gt; Warning in plot_corr(mtcars, show_which = "corr", round_which = "correlation", :</span>
<span class="co">#&gt; Using colour_by for the legend title.</span></pre></div>
<p><img src="README_files/figure-gfm/unnamed-chunk-28-1.png"><!-- --></p>
<p>To show significance of the results instead of the correlations themselves, we can set <code>show_which</code> to “signif” as shown below. By default, significance is set to 0.05. You can override this by supplying a different <code>signif_cutoff</code>.</p>
<div class="sourceCode" id="cb29"><pre class="r"><span class="co"># color by p value</span>
<span class="co"># change custom colors by supplying custom_cols</span>
<span class="co"># significance is default </span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="fl">233</span>)
<span class="fu"><a href="reference/plot_corr.html">plot_corr</a></span>(<span class="no">mtcars</span>, <span class="kw">x</span><span class="kw">=</span><span class="st">"other_var"</span>, <span class="kw">y</span><span class="kw">=</span><span class="st">"comparison_var"</span>,<span class="kw">plot_style</span> <span class="kw">=</span> <span class="st">"circles"</span>,<span class="kw">show_which</span> <span class="kw">=</span> <span class="st">"signif"</span>, <span class="kw">colour_by</span> <span class="kw">=</span> <span class="st">"p.value"</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span>(<span class="fu"><a href="https://rdrr.io/r/grDevices/colors.html">colours</a></span>(),<span class="fl">3</span>))
<span class="co">#&gt; Warning in plot_corr(mtcars, x = "other_var", y = "comparison_var", plot_style =</span>
<span class="co">#&gt; "circles", : Using colour_by for the legend title.</span></pre></div>
<p><img src="README_files/figure-gfm/unnamed-chunk-29-1.png"><!-- --></p>
<p>To explore more options, please take a look at the documentation.</p>
<ul>
<li><code>rowdiff</code></li>
</ul>
<p>This is useful when trying to find differences between rows. The <code>direction</code> argument specifies how the subtractions are made while the <code>exclude</code> argument is used to specify classes that should be removed before calculations are made. Using <code>direction="reverse"</code> performs a subtraction akin to <code>x-(x-1)</code> where <code>x</code> is the row number.</p>
<div class="sourceCode" id="cb30"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/rowdiff.html">rowdiff</a></span>(<span class="no">iris</span>,<span class="kw">exclude</span> <span class="kw">=</span> <span class="st">"factor"</span>,<span class="kw">direction</span> <span class="kw">=</span> <span class="st">"reverse"</span>))
<span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="co">#&gt; 1           NA          NA           NA          NA</span>
<span class="co">#&gt; 2         -0.2        -0.5          0.0         0.0</span>
<span class="co">#&gt; 3         -0.2         0.2         -0.1         0.0</span>
<span class="co">#&gt; 4         -0.1        -0.1          0.2         0.0</span>
<span class="co">#&gt; 5          0.4         0.5         -0.1         0.0</span>
<span class="co">#&gt; 6          0.4         0.3          0.3         0.2</span></pre></div>
<ul>
<li><code>na_replace</code></li>
</ul>
<p>This allows the user to conveniently replace missing values. Current options are <code>ffill</code> which replaces with the next non-missing value, <code>samples</code> that samples the data and does replacement, <code>value</code> that allows one to fill <code>NA</code>s with a specific value. Other common mathematical methods like <code>min</code>, <code>max</code>,<code>get_mode</code>, <code>sd</code>, etc are no longer supported. They are now available with more flexibility in standalone <a href="https://www.github.com/Nelson-Gon/mde">mde</a></p>
<div class="sourceCode" id="cb31"><pre class="r">
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="fu"><a href="reference/na_replace.html">na_replace</a></span>(<span class="no">airquality</span>, <span class="kw">how</span><span class="kw">=</span><span class="st">"value"</span>, <span class="kw">value</span><span class="kw">=</span><span class="st">"Missing"</span>),<span class="fl">8</span>)
<span class="co">#&gt;     Ozone Solar.R Wind Temp Month Day</span>
<span class="co">#&gt; 1      41     190  7.4   67     5   1</span>
<span class="co">#&gt; 2      36     118  8.0   72     5   2</span>
<span class="co">#&gt; 3      12     149 12.6   74     5   3</span>
<span class="co">#&gt; 4      18     313 11.5   62     5   4</span>
<span class="co">#&gt; 5 Missing Missing 14.3   56     5   5</span>
<span class="co">#&gt; 6      28 Missing 14.9   66     5   6</span>
<span class="co">#&gt; 7      23     299  8.6   65     5   7</span>
<span class="co">#&gt; 8      19      99 13.8   59     5   8</span></pre></div>
<ul>
<li><code>na_replace_grouped</code></li>
</ul>
<p>This provides a convenient way to replace values by group.</p>
<div class="sourceCode" id="cb32"><pre class="r"><span class="no">test_df</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">A</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">NA</span>,<span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span>), <span class="kw">B</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">5</span>,<span class="fl">6</span>,<span class="fl">NA</span>),<span class="kw">groups</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"A"</span>,<span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"B"</span>))
<span class="co"># Replace NAs by group</span>
<span class="co"># replace with the next non NA by group.</span>
<span class="fu"><a href="reference/na_replace_grouped.html">na_replace_grouped</a></span>(<span class="kw">df</span><span class="kw">=</span><span class="no">test_df</span>,<span class="kw">group_by_cols</span> <span class="kw">=</span> <span class="st">"groups"</span>,<span class="kw">how</span><span class="kw">=</span><span class="st">"ffill"</span>)
<span class="co">#&gt;   groups A B</span>
<span class="co">#&gt; 1      A 1 1</span>
<span class="co">#&gt; 2      A 1 5</span>
<span class="co">#&gt; 3      B 2 6</span>
<span class="co">#&gt; 4      B 3 6</span></pre></div>
<p>The use of <code>mean</code>,<code>sd</code>,etc is no longer supported. Use <a href="https://www.github.com/Nelson-Gon/mde">mde</a> instead which is focused on missingness.</p>
<hr>
<p><strong>Exploring Further</strong></p>
<p>The vignette has been short and therefore is non exhaustive. The best way to explore this and any package or language is to practise. For more examples, please use <code>?function_name</code> and see a few implementations of the given function.</p>
<p><strong>Reporting Issues</strong></p>
<p>If you would like to contribute, report issues or improve any of these functions, please raise a pull request at (<a href="https://www.github.com/Nelson-Gon/manymodelr">manymodelr</a>)</p>
<blockquote>
<p>“Programs must be written for people to read, and only incidentally for machines to execute.” - Harold Abelson (<a href="https://www.goodreads.com/quotes/tag/programming">Reference</a>)</p>
</blockquote>
<p><strong>Thank You</strong></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=manymodelr">https://​cloud.r-project.org/​package=manymodelr</a>
</li>
<li>Browse source code at <br><a href="https://github.com/Nelson-Gon/manymodelr/">https://​github.com/​Nelson-Gon/​manymodelr/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/Nelson-Gon/manymodelr/issues">https://​github.com/​Nelson-Gon/​manymodelr/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-2">GPL-2</a></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Nelson Gonzabato <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
