<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract important model attributes — extract_model_info • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extract important model attributes — extract_model_info" />
<meta property="og:description" content="Provides a convenient way to extract any kind of model information from
common model objects" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract important model attributes</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/extract_model_info.R'><code>R/extract_model_info.R</code></a></small>
    <div class="hidden name"><code>extract_model_info.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Provides a convenient way to extract any kind of model information from
common model objects</p>
    </div>

    <pre class="usage"><span class='fu'>extract_model_info</span>(<span class='kw'>model_object</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>what</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>model_object</th>
      <td><p>A model object for example a linear model object, generalized linear model object,
analysis of variance object.</p></td>
    </tr>
    <tr>
      <th>what</th>
      <td><p>character. The attribute you would like to obtain for instance p_value</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments to other functions e.g. AIC, BIC, deviance etc</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This provides a convenient way to extract model information for any kind of model. For linear models,
one can extract such attributes as coefficients, p value("p_value"), standard error("std_err"),
estimate, t value("t_value"), residuals, aic and other known attributes.
For analysis of variance (aov), other attributes like sum squared(ssq),
mean squared error(msq), degrees of freedom(df),p_value.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># perform analysis of variance</span>
<span class='no'>aov_mod</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit_model.html'>fit_model</a></span>(<span class='no'>iris</span>, <span class='st'>"Sepal.Length"</span>,<span class='st'>"Petal.Length + Species"</span>,<span class='st'>"aov"</span>)
<span class='fu'>extract_model_info</span>(<span class='no'>aov_mod</span>, <span class='st'>"ssq"</span>)</div><div class='output co'>#&gt;              Sum Sq
#&gt; Petal.Length 77.643
#&gt; Species       7.843
#&gt; Residuals    16.682</div><div class='input'><span class='fu'>extract_model_info</span>(<span class='no'>aov_mod</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"ssq"</span>,<span class='st'>"predictors"</span>))</div><div class='output co'>#&gt; $ssq
#&gt;              Sum Sq
#&gt; Petal.Length 77.643
#&gt; Species       7.843
#&gt; Residuals    16.682
#&gt; 
#&gt; $predictors
#&gt; [1] "Petal.Length + Species"
#&gt; </div><div class='input'><span class='co'># linear regression</span>
<span class='no'>lm_model</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit_model.html'>fit_model</a></span>(<span class='no'>iris</span>, <span class='st'>"Sepal.Length"</span>,<span class='st'>"Petal.Length"</span>,<span class='st'>"lm"</span>)
<span class='fu'>extract_model_info</span>(<span class='no'>lm_model</span>,<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"aic"</span>,<span class='st'>"bic"</span>))</div><div class='output co'>#&gt; $aic
#&gt; [1] 160.0404
#&gt; 
#&gt; $bic
#&gt; [1] 169.0723
#&gt; </div><div class='input'><span class='co'>## glm</span>
<span class='no'>glm_model</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit_model.html'>fit_model</a></span>(<span class='no'>iris</span>, <span class='st'>"Sepal.Length"</span>,<span class='st'>"Petal.Length"</span>,<span class='st'>"lm"</span>)
<span class='fu'>extract_model_info</span>(<span class='no'>glm_model</span>,<span class='st'>"aic"</span>)</div><div class='output co'>#&gt; [1] 160.0404</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


