<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get correlations between variables — get_var_corr • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get correlations between variables — get_var_corr" />
<meta property="og:description" content="This function returns the correlations between different variables." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get correlations between variables</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/get_var_corr.R'><code>R/get_var_corr.R</code></a></small>
    <div class="hidden name"><code>get_var_corr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function returns the correlations between different variables.</p>
    </div>

    <pre class="usage"><span class='fu'>get_var_corr</span>(
  <span class='no'>df</span>,
  <span class='kw'>comparison_var</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>other_vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"pearson"</span>,
  <span class='kw'>drop_columns</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"factor"</span>, <span class='st'>"character"</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>The data set for which correlations are required</p></td>
    </tr>
    <tr>
      <th>comparison_var</th>
      <td><p>The variable to compare to</p></td>
    </tr>
    <tr>
      <th>other_vars</th>
      <td><p>variables for which correlation with comparison_var is required. If not
supplied, all variables will be used.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>The method used to perform the correlation test as defined in 'cor.test'.
Defaults to pearson.</p></td>
    </tr>
    <tr>
      <th>drop_columns</th>
      <td><p>A character vector specifying column classes to drop. Defaults to 
c("factor","character")</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to 'cor.test' see ?cor.test for details</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame object containing correlations between comparison_var and each of other_vars</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Get correlations between all variables</span>
<span class='fu'>get_var_corr</span>(<span class='no'>mtcars</span>,<span class='st'>"mpg"</span>)</div><div class='output co'>#&gt;    comparison_var other_var      p.value correlation    lower_ci   upper_ci
#&gt; 1             mpg       cyl 6.112687e-10  -0.8521620 -0.92576936 -0.7163171
#&gt; 2             mpg      disp 9.380327e-10  -0.8475514 -0.92335937 -0.7081376
#&gt; 3             mpg        hp 1.787835e-07  -0.7761684 -0.88526861 -0.5860994
#&gt; 4             mpg      drat 1.776240e-05   0.6811719  0.43604838  0.8322010
#&gt; 5             mpg        wt 1.293959e-10  -0.8676594 -0.93382641 -0.7440872
#&gt; 6             mpg      qsec 1.708199e-02   0.4186840  0.08195487  0.6696186
#&gt; 7             mpg        vs 3.415937e-05   0.6640389  0.41036301  0.8223262
#&gt; 8             mpg        am 2.850207e-04   0.5998324  0.31755830  0.7844520
#&gt; 9             mpg      gear 5.400948e-03   0.4802848  0.15806177  0.7100628
#&gt; 10            mpg      carb 1.084446e-03  -0.5509251 -0.75464796 -0.2503183</div><div class='input'><span class='co'># Use only a few variables</span>
<span class='fu'>get_var_corr</span>(<span class='no'>mtcars</span>,<span class='st'>"mpg"</span>, <span class='kw'>other_vars</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"disp"</span>,<span class='st'>"drat"</span>), <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"kendall"</span>,<span class='kw'>exact</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;   comparison_var other_var      p.value correlation
#&gt; 1            mpg      disp 1.006950e-09  -0.7681311
#&gt; 2            mpg      drat 2.381533e-04   0.4645488</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


