<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get correlations for combinations — get_var_corr_ • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get correlations for combinations — get_var_corr_" />
<meta property="og:description" content="Get correlations for combinations" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get correlations for combinations</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/get_var_corr_.R'><code>R/get_var_corr_.R</code></a></small>
    <div class="hidden name"><code>get_var_corr_.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get correlations for combinations</p>
    </div>

    <pre class="usage"><span class='fu'>get_var_corr_</span>(
  <span class='no'>df</span>,
  <span class='kw'>subset_cols</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>drop_columns</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"character"</span>, <span class='st'>"factor"</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>A `data.frame` object for which correlations are required in combinations.</p></td>
    </tr>
    <tr>
      <th>subset_cols</th>
      <td><p>A `list` of length 2. The values in the list correspond to the comparison
and other_Var arguments in `get_var_corr`. See examples below.</p></td>
    </tr>
    <tr>
      <th>drop_columns</th>
      <td><p>A character vector specifying column classes to drop. Defaults to 
c("factor","character")</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to `get_var_corr`</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame object with combinations.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function extends get_var_corr by providing an opportunity to get correlations
for combinations of variables. It is currently slow and may take up to a minute depending on system specifications.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>get_var_corr_</span>(<span class='no'>mtcars</span>,<span class='kw'>method</span><span class='kw'>=</span><span class='st'>"pearson"</span>)</div><div class='output co'>#&gt;    comparison_var other_var      p.value correlation    lower_ci   upper_ci
#&gt; 1             mpg       cyl 6.112687e-10 -0.85216196 -0.92576936 -0.7163171
#&gt; 2             mpg      disp 9.380327e-10 -0.84755138 -0.92335937 -0.7081376
#&gt; 3             mpg        hp 1.787835e-07 -0.77616837 -0.88526861 -0.5860994
#&gt; 4             mpg      drat 1.776240e-05  0.68117191  0.43604838  0.8322010
#&gt; 5             mpg        wt 1.293959e-10 -0.86765938 -0.93382641 -0.7440872
#&gt; 6             mpg      qsec 1.708199e-02  0.41868403  0.08195487  0.6696186
#&gt; 7             mpg        vs 3.415937e-05  0.66403892  0.41036301  0.8223262
#&gt; 8             mpg        am 2.850207e-04  0.59983243  0.31755830  0.7844520
#&gt; 9             mpg      gear 5.400948e-03  0.48028476  0.15806177  0.7100628
#&gt; 10            mpg      carb 1.084446e-03 -0.55092507 -0.75464796 -0.2503183
#&gt; 11            cyl      disp 1.802838e-12  0.90203287  0.80724418  0.9514607
#&gt; 12            cyl        hp 3.477861e-09  0.83244745  0.68160156  0.9154223
#&gt; 13            cyl      drat 8.244636e-06 -0.69993811 -0.84290834 -0.4646481
#&gt; 14            cyl        wt 1.217567e-07  0.78249579  0.59657947  0.8887052
#&gt; 15            cyl      qsec 3.660533e-04 -0.59124207 -0.77927809 -0.3055388
#&gt; 16            cyl        vs 1.843018e-08 -0.81081180 -0.90393935 -0.6442689
#&gt; 17            cyl        am 2.151207e-03 -0.52260705 -0.73699794 -0.2126675
#&gt; 18            cyl      gear 4.173297e-03 -0.49268660 -0.71802597 -0.1738615
#&gt; 19            cyl      carb 1.942340e-03  0.52698829  0.21843307  0.7397479
#&gt; 20           disp        hp 7.142679e-08  0.79094859  0.61067938  0.8932775
#&gt; 21           disp      drat 5.282022e-06 -0.71021393 -0.84872374 -0.4805193
#&gt; 22           disp        wt 1.222320e-11  0.88797992  0.78115863  0.9442902
#&gt; 23           disp      qsec 1.314404e-02 -0.43369788 -0.67961513 -0.1001493
#&gt; 24           disp        vs 5.235012e-06 -0.71041589 -0.84883771 -0.4808327
#&gt; 25           disp        am 3.662114e-04 -0.59122704 -0.77926901 -0.3055178
#&gt; 26           disp      gear 9.635921e-04 -0.55556920 -0.75751468 -0.2565810
#&gt; 27           disp      carb 2.526789e-02  0.39497686  0.05367539  0.6536467
#&gt; 28             hp      drat 9.988772e-03 -0.44875912 -0.68955223 -0.1186280
#&gt; 29             hp        wt 4.145827e-05  0.65874789  0.40251134  0.8192573
#&gt; 30             hp      qsec 5.766253e-06 -0.70822339 -0.84759984 -0.4774331
#&gt; 31             hp        vs 2.940896e-06 -0.72309674 -0.85596751 -0.5006318
#&gt; 32             hp        am 1.798309e-01 -0.24320426 -0.54562696  0.1152646
#&gt; 33             hp      gear 4.930119e-01 -0.12570426 -0.45447743  0.2332119
#&gt; 34             hp      carb 7.827810e-07  0.74981247  0.54311998  0.8708249
#&gt; 35           drat        wt 4.784260e-06 -0.71244065 -0.84997951 -0.4839784
#&gt; 36           drat      qsec 6.195826e-01  0.09120476 -0.26594700  0.4263400
#&gt; 37           drat        vs 1.167553e-02  0.44027846  0.10819483  0.6839680
#&gt; 38           drat        am 4.726790e-06  0.71271113  0.48439908  0.8501319
#&gt; 39           drat      gear 8.360110e-06  0.69961013  0.46414402  0.8427222
#&gt; 40           drat      carb 6.211834e-01 -0.09078980 -0.42599760  0.2663358
#&gt; 41             wt      qsec 3.388683e-01 -0.17471588 -0.49335358  0.1852649
#&gt; 42             wt        vs 9.798492e-04 -0.55491568 -0.75711174 -0.2556982
#&gt; 43             wt        am 1.125440e-05 -0.69249526 -0.83867523 -0.4532461
#&gt; 44             wt      gear 4.586601e-04 -0.58328700 -0.77446381 -0.2944887
#&gt; 45             wt      carb 1.463861e-02  0.42760594  0.09273981  0.6755700
#&gt; 46           qsec        vs 1.029669e-06  0.74453544  0.53464277  0.8679076
#&gt; 47           qsec        am 2.056621e-01 -0.22986086 -0.53562398  0.1291876
#&gt; 48           qsec      gear 2.425344e-01 -0.21268223 -0.52261830  0.1469065
#&gt; 49           qsec      carb 4.536949e-05 -0.65624923 -0.81780480 -0.3988165
#&gt; 50             vs        am 3.570439e-01  0.16834512 -0.19159569  0.4883712
#&gt; 51             vs      gear 2.579439e-01  0.20602335 -0.15371324  0.5175379
#&gt; 52             vs      carb 6.670496e-04 -0.56960714 -0.76613289 -0.2756654
#&gt; 53             am      gear 5.834043e-08  0.79405876  0.61589632  0.8949546
#&gt; 54             am      carb 7.544526e-01  0.05753435 -0.29712041  0.3982389
#&gt; 55           gear      carb 1.290291e-01  0.27407284 -0.08250603  0.5684422</div><div class='input'><span class='co'>#use only a subset of the data.</span>
 <span class='fu'>get_var_corr_</span>(<span class='no'>mtcars</span>,
             <span class='kw'>subset_cols</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"mpg"</span>,<span class='st'>"vs"</span>),
                                <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"disp"</span>,<span class='st'>"wt"</span>)),
             <span class='kw'>method</span><span class='kw'>=</span><span class='st'>"spearman"</span>,<span class='kw'>exact</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;   comparison_var other_var      p.value correlation
#&gt; 2            mpg      disp 6.370336e-13  -0.9088824
#&gt; 5            mpg        wt 1.487595e-11  -0.8864220</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


