<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-exported-functions" class="hasAnchor"><a href="#section-exported-functions" class="anchor"></a>Exported Functions</h2>
          <p class="section-desc"><p>Functions exported by manymodelr</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="add_model_residuals.html">add_model_residuals()</a></code> </p>
        </td>
        <td><p>Add model residuals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fit_models.html">fit_models()</a></code> </p>
        </td>
        <td><p>Fit several models with different response variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_model_predictions.html">add_model_predictions()</a></code> </p>
        </td>
        <td><p>Add predictions to the data set.
A dplyr compatible way to add predictions to a data set.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="agg_by_group.html">agg_by_group()</a></code> </p>
        </td>
        <td><p>A convenient way to perform grouped operations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extract_model_info.html">extract_model_info()</a></code> </p>
        </td>
        <td><p>Extract important model attributes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fit_model.html">fit_model()</a></code> </p>
        </td>
        <td><p>Fit and predict in a single function.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_exponent.html">get_exponent()</a></code> </p>
        </td>
        <td><p>Get the exponent of any number or numbers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_mode.html">get_mode()</a></code> </p>
        </td>
        <td><p>A convenience function that returns the mode</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_data_Stats.html">get_data_Stats()</a></code> <code><a href="get_data_Stats.html">get_stats()</a></code> </p>
        </td>
        <td><p>A pipe friendly way to get summary stats for exploratory data analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_this.html">get_this()</a></code> </p>
        </td>
        <td><p>Helper function to easily access elements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_var_corr.html">get_var_corr()</a></code> </p>
        </td>
        <td><p>Get correlations between variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_var_corr_.html">get_var_corr_()</a></code> </p>
        </td>
        <td><p>Get correlations for combinations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="multi_model_1.html">multi_model_1()</a></code> </p>
        </td>
        <td><p>Simultaneously train and predict on new data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="multi_model_2.html">multi_model_2()</a></code> </p>
        </td>
        <td><p>Fit and predict in one function</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="na_replace.html">na_replace()</a></code> </p>
        </td>
        <td><p>Replace missing values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="na_replace_grouped.html">na_replace_grouped()</a></code> </p>
        </td>
        <td><p>Replace NAs by group</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_corr.html">plot_corr()</a></code> </p>
        </td>
        <td><p>Plot a correlations matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rowdiff.html">rowdiff()</a></code> </p>
        </td>
        <td><p>Get row differences between values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="select_col.html">select_col()</a></code> </p>
        </td>
        <td><p>A convenient selector gadget</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="select_percentile.html">select_percentile()</a></code> </p>
        </td>
        <td><p>Get the row corresponding to a given percentile</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


