<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit and predict in one function — multi_model_2 • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fit and predict in one function — multi_model_2" />
<meta property="og:description" content="Fit and predict in one function" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit and predict in one function</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/multi_model_2.R'><code>R/multi_model_2.R</code></a></small>
    <div class="hidden name"><code>multi_model_2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Fit and predict in one function</p>
    </div>

    <pre class="usage"><span class='fu'>multi_model_2</span>(<span class='no'>old_data</span>, <span class='no'>new_data</span>, <span class='no'>yname</span>, <span class='no'>xname</span>, <span class='no'>modeltype</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>old_data</th>
      <td><p>The data set to which predicted values will be added.</p></td>
    </tr>
    <tr>
      <th>new_data</th>
      <td><p>The data set to use for predicting.</p></td>
    </tr>
    <tr>
      <th>yname</th>
      <td><p>The outcome variable</p></td>
    </tr>
    <tr>
      <th>xname</th>
      <td><p>The predictor variable(s)</p></td>
    </tr>
    <tr>
      <th>modeltype</th>
      <td><p>A character specifying the model type e.g lm for linear model</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to specific model types.</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># fit a linear model and get predictions</span>
<span class='fu'>multi_model_2</span>(<span class='no'>iris</span>[<span class='fl'>1</span>:<span class='fl'>50</span>,],<span class='no'>iris</span>[<span class='fl'>50</span>:<span class='fl'>99</span>,],<span class='st'>"Sepal.Length"</span>,<span class='st'>"Petal.Length"</span>,<span class='st'>"lm"</span>)</div><div class='output co'>#&gt;    Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted
#&gt; 1           5.1         3.5          1.4         0.2  setosa  4.972378
#&gt; 2           4.9         3.0          1.4         0.2  setosa  6.761943
#&gt; 3           4.7         3.2          1.3         0.2  setosa  6.653485
#&gt; 4           4.6         3.1          1.5         0.2  setosa  6.870402
#&gt; 5           5.0         3.6          1.4         0.2  setosa  6.382339
#&gt; 6           5.4         3.9          1.7         0.4  setosa  6.707714
#&gt; 7           4.6         3.4          1.4         0.3  setosa  6.653485
#&gt; 8           5.0         3.4          1.5         0.2  setosa  6.761943
#&gt; 9           4.4         2.9          1.4         0.2  setosa  6.002734
#&gt; 10          4.9         3.1          1.5         0.1  setosa  6.707714
#&gt; 11          5.4         3.7          1.5         0.2  setosa  6.328109
#&gt; 12          4.8         3.4          1.6         0.2  setosa  6.111192
#&gt; 13          4.8         3.0          1.4         0.1  setosa  6.490797
#&gt; 14          4.3         3.0          1.1         0.1  setosa  6.382339
#&gt; 15          5.8         4.0          1.2         0.2  setosa  6.761943
#&gt; 16          5.7         4.4          1.5         0.4  setosa  6.165422
#&gt; 17          5.4         3.9          1.3         0.4  setosa  6.599256
#&gt; 18          5.1         3.5          1.4         0.3  setosa  6.653485
#&gt; 19          5.7         3.8          1.7         0.3  setosa  6.436568
#&gt; 20          5.1         3.8          1.5         0.3  setosa  6.653485
#&gt; 21          5.4         3.4          1.7         0.2  setosa  6.328109
#&gt; 22          5.1         3.7          1.5         0.4  setosa  6.816173
#&gt; 23          4.6         3.6          1.0         0.2  setosa  6.382339
#&gt; 24          5.1         3.3          1.7         0.5  setosa  6.870402
#&gt; 25          4.8         3.4          1.9         0.2  setosa  6.761943
#&gt; 26          5.0         3.0          1.6         0.2  setosa  6.545026
#&gt; 27          5.0         3.4          1.6         0.4  setosa  6.599256
#&gt; 28          5.2         3.5          1.5         0.2  setosa  6.816173
#&gt; 29          5.2         3.4          1.4         0.2  setosa  6.924631
#&gt; 30          4.7         3.2          1.6         0.2  setosa  6.653485
#&gt; 31          4.8         3.1          1.6         0.2  setosa  6.111192
#&gt; 32          5.4         3.4          1.5         0.4  setosa  6.273880
#&gt; 33          5.2         4.1          1.5         0.1  setosa  6.219651
#&gt; 34          5.5         4.2          1.4         0.2  setosa  6.328109
#&gt; 35          4.9         3.1          1.5         0.2  setosa  6.978860
#&gt; 36          5.0         3.2          1.2         0.2  setosa  6.653485
#&gt; 37          5.5         3.5          1.3         0.2  setosa  6.653485
#&gt; 38          4.9         3.6          1.4         0.1  setosa  6.761943
#&gt; 39          4.4         3.0          1.3         0.2  setosa  6.599256
#&gt; 40          5.1         3.4          1.5         0.2  setosa  6.436568
#&gt; 41          5.0         3.5          1.3         0.3  setosa  6.382339
#&gt; 42          4.5         2.3          1.3         0.3  setosa  6.599256
#&gt; 43          4.4         3.2          1.3         0.2  setosa  6.707714
#&gt; 44          5.0         3.5          1.6         0.6  setosa  6.382339
#&gt; 45          5.1         3.8          1.9         0.4  setosa  6.002734
#&gt; 46          4.8         3.0          1.4         0.3  setosa  6.490797
#&gt; 47          5.1         3.8          1.6         0.2  setosa  6.490797
#&gt; 48          4.6         3.2          1.4         0.2  setosa  6.490797
#&gt; 49          5.3         3.7          1.5         0.2  setosa  6.545026
#&gt; 50          5.0         3.3          1.4         0.2  setosa  5.840046</div><div class='input'><span class='co'># multilinear</span>
<span class='fu'>multi_model_2</span>(<span class='no'>iris</span>[<span class='fl'>1</span>:<span class='fl'>50</span>,],<span class='no'>iris</span>[<span class='fl'>50</span>:<span class='fl'>99</span>,],<span class='st'>"Sepal.Length"</span>,
    <span class='st'>"Petal.Length + Sepal.Width"</span>,<span class='st'>"lm"</span>)</div><div class='output co'>#&gt;    Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted
#&gt; 1           5.1         3.5          1.4         0.2  setosa  4.902999
#&gt; 2           4.9         3.0          1.4         0.2  setosa  5.771541
#&gt; 3           4.7         3.2          1.3         0.2  setosa  5.714857
#&gt; 4           4.6         3.1          1.5         0.2  setosa  5.761483
#&gt; 5           5.0         3.6          1.4         0.2  setosa  4.972473
#&gt; 6           5.4         3.9          1.7         0.4  setosa  5.476232
#&gt; 7           4.6         3.4          1.4         0.3  setosa  5.447890
#&gt; 8           5.0         3.4          1.5         0.2  setosa  5.838282
#&gt; 9           4.4         2.9          1.4         0.2  setosa  4.840821
#&gt; 10          4.9         3.1          1.5         0.1  setosa  5.542974
#&gt; 11          5.4         3.7          1.5         0.2  setosa  5.211097
#&gt; 12          4.8         3.4          1.6         0.2  setosa  4.630538
#&gt; 13          4.8         3.0          1.4         0.1  setosa  5.496348
#&gt; 14          4.3         3.0          1.1         0.1  setosa  4.905731
#&gt; 15          5.8         4.0          1.2         0.2  setosa  5.571316
#&gt; 16          5.7         4.4          1.5         0.4  setosa  5.259555
#&gt; 17          5.4         3.9          1.3         0.4  setosa  5.619773
#&gt; 18          5.1         3.5          1.4         0.3  setosa  5.581374
#&gt; 19          5.7         3.8          1.7         0.3  setosa  5.267781
#&gt; 20          5.1         3.8          1.5         0.3  setosa  5.047441
#&gt; 21          5.4         3.4          1.7         0.2  setosa  5.077614
#&gt; 22          5.1         3.7          1.5         0.4  setosa  5.799883
#&gt; 23          4.6         3.6          1.0         0.2  setosa  5.306181
#&gt; 24          5.1         3.3          1.7         0.5  setosa  5.361033
#&gt; 25          4.8         3.4          1.9         0.2  setosa  5.504574
#&gt; 26          5.0         3.0          1.6         0.2  setosa  5.457948
#&gt; 27          5.0         3.4          1.6         0.4  setosa  5.553032
#&gt; 28          5.2         3.5          1.5         0.2  setosa  5.532916
#&gt; 29          5.2         3.4          1.4         0.2  setosa  5.723083
#&gt; 30          4.7         3.2          1.6         0.2  setosa  5.514632
#&gt; 31          4.8         3.1          1.6         0.2  setosa  5.030988
#&gt; 32          5.4         3.4          1.5         0.4  setosa  4.982530
#&gt; 33          5.2         4.1          1.5         0.1  setosa  4.954189
#&gt; 34          5.5         4.2          1.4         0.2  setosa  5.211097
#&gt; 35          4.9         3.1          1.5         0.2  setosa  5.551200
#&gt; 36          5.0         3.2          1.2         0.2  setosa  5.581374
#&gt; 37          5.5         3.5          1.3         0.2  setosa  5.848340
#&gt; 38          4.9         3.6          1.4         0.1  setosa  5.704799
#&gt; 39          4.4         3.0          1.3         0.2  setosa  5.085840
#&gt; 40          5.1         3.4          1.5         0.2  setosa  5.468006
#&gt; 41          5.0         3.5          1.3         0.3  setosa  5.105956
#&gt; 42          4.5         2.3          1.3         0.3  setosa  5.286065
#&gt; 43          4.4         3.2          1.3         0.2  setosa  5.609716
#&gt; 44          5.0         3.5          1.6         0.6  setosa  5.172698
#&gt; 45          5.1         3.8          1.9         0.4  setosa  4.774079
#&gt; 46          4.8         3.0          1.4         0.3  setosa  5.296123
#&gt; 47          5.1         3.8          1.6         0.2  setosa  5.496348
#&gt; 48          4.6         3.2          1.4         0.2  setosa  5.429606
#&gt; 49          5.3         3.7          1.5         0.2  setosa  5.457948
#&gt; 50          5.0         3.3          1.4         0.2  setosa  4.822537</div><div class='input'><span class='co'># glm</span>
<span class='fu'>multi_model_2</span>(<span class='no'>iris</span>[<span class='fl'>1</span>:<span class='fl'>50</span>,],<span class='no'>iris</span>[<span class='fl'>50</span>:<span class='fl'>99</span>,],<span class='st'>"Sepal.Length"</span>,<span class='st'>"Petal.Length"</span>,<span class='st'>"glm"</span>)</div><div class='output co'>#&gt;    Sepal.Length Sepal.Width Petal.Length Petal.Width Species predicted
#&gt; 1           5.1         3.5          1.4         0.2  setosa  4.972378
#&gt; 2           4.9         3.0          1.4         0.2  setosa  6.761943
#&gt; 3           4.7         3.2          1.3         0.2  setosa  6.653485
#&gt; 4           4.6         3.1          1.5         0.2  setosa  6.870402
#&gt; 5           5.0         3.6          1.4         0.2  setosa  6.382339
#&gt; 6           5.4         3.9          1.7         0.4  setosa  6.707714
#&gt; 7           4.6         3.4          1.4         0.3  setosa  6.653485
#&gt; 8           5.0         3.4          1.5         0.2  setosa  6.761943
#&gt; 9           4.4         2.9          1.4         0.2  setosa  6.002734
#&gt; 10          4.9         3.1          1.5         0.1  setosa  6.707714
#&gt; 11          5.4         3.7          1.5         0.2  setosa  6.328109
#&gt; 12          4.8         3.4          1.6         0.2  setosa  6.111192
#&gt; 13          4.8         3.0          1.4         0.1  setosa  6.490797
#&gt; 14          4.3         3.0          1.1         0.1  setosa  6.382339
#&gt; 15          5.8         4.0          1.2         0.2  setosa  6.761943
#&gt; 16          5.7         4.4          1.5         0.4  setosa  6.165422
#&gt; 17          5.4         3.9          1.3         0.4  setosa  6.599256
#&gt; 18          5.1         3.5          1.4         0.3  setosa  6.653485
#&gt; 19          5.7         3.8          1.7         0.3  setosa  6.436568
#&gt; 20          5.1         3.8          1.5         0.3  setosa  6.653485
#&gt; 21          5.4         3.4          1.7         0.2  setosa  6.328109
#&gt; 22          5.1         3.7          1.5         0.4  setosa  6.816173
#&gt; 23          4.6         3.6          1.0         0.2  setosa  6.382339
#&gt; 24          5.1         3.3          1.7         0.5  setosa  6.870402
#&gt; 25          4.8         3.4          1.9         0.2  setosa  6.761943
#&gt; 26          5.0         3.0          1.6         0.2  setosa  6.545026
#&gt; 27          5.0         3.4          1.6         0.4  setosa  6.599256
#&gt; 28          5.2         3.5          1.5         0.2  setosa  6.816173
#&gt; 29          5.2         3.4          1.4         0.2  setosa  6.924631
#&gt; 30          4.7         3.2          1.6         0.2  setosa  6.653485
#&gt; 31          4.8         3.1          1.6         0.2  setosa  6.111192
#&gt; 32          5.4         3.4          1.5         0.4  setosa  6.273880
#&gt; 33          5.2         4.1          1.5         0.1  setosa  6.219651
#&gt; 34          5.5         4.2          1.4         0.2  setosa  6.328109
#&gt; 35          4.9         3.1          1.5         0.2  setosa  6.978860
#&gt; 36          5.0         3.2          1.2         0.2  setosa  6.653485
#&gt; 37          5.5         3.5          1.3         0.2  setosa  6.653485
#&gt; 38          4.9         3.6          1.4         0.1  setosa  6.761943
#&gt; 39          4.4         3.0          1.3         0.2  setosa  6.599256
#&gt; 40          5.1         3.4          1.5         0.2  setosa  6.436568
#&gt; 41          5.0         3.5          1.3         0.3  setosa  6.382339
#&gt; 42          4.5         2.3          1.3         0.3  setosa  6.599256
#&gt; 43          4.4         3.2          1.3         0.2  setosa  6.707714
#&gt; 44          5.0         3.5          1.6         0.6  setosa  6.382339
#&gt; 45          5.1         3.8          1.9         0.4  setosa  6.002734
#&gt; 46          4.8         3.0          1.4         0.3  setosa  6.490797
#&gt; 47          5.1         3.8          1.6         0.2  setosa  6.490797
#&gt; 48          4.6         3.2          1.4         0.2  setosa  6.490797
#&gt; 49          5.3         3.7          1.5         0.2  setosa  6.545026
#&gt; 50          5.0         3.3          1.4         0.2  setosa  5.840046</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


