<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot a correlations matrix — plot_corr • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot a correlations matrix — plot_corr" />
<meta property="og:description" content="This function plots the results produced by
`get_var_corr_`." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot a correlations matrix</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/plot_corr.R'><code>R/plot_corr.R</code></a></small>
    <div class="hidden name"><code>plot_corr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function plots the results produced by
`get_var_corr_`.</p>
    </div>

    <pre class="usage"><span class='fu'>plot_corr</span>(
  <span class='no'>df</span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='st'>"comparison_var"</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='st'>"other_var"</span>,
  <span class='kw'>xlabel</span> <span class='kw'>=</span> <span class='st'>"comparison_variable"</span>,
  <span class='kw'>ylabel</span> <span class='kw'>=</span> <span class='st'>"other_variable"</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Correlations Plot"</span>,
  <span class='kw'>plot_style</span> <span class='kw'>=</span> <span class='st'>"circles"</span>,
  <span class='kw'>title_just</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>round_which</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>colour_by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decimals</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>show_which</span> <span class='kw'>=</span> <span class='st'>"corr"</span>,
  <span class='kw'>size</span> <span class='kw'>=</span> <span class='fl'>12.6</span>,
  <span class='kw'>value_angle</span> <span class='kw'>=</span> <span class='fl'>360</span>,
  <span class='kw'>shape</span> <span class='kw'>=</span> <span class='fl'>16</span>,
  <span class='kw'>value_size</span> <span class='kw'>=</span> <span class='fl'>3.5</span>,
  <span class='kw'>value_col</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>1.1</span>,
  <span class='kw'>custom_cols</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"indianred2"</span>, <span class='st'>"green2"</span>, <span class='st'>"gray34"</span>),
  <span class='kw'>legend_labels</span> <span class='kw'>=</span> <span class='fu'>waiver</span>(),
  <span class='kw'>legend_title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>signif_cutoff</span> <span class='kw'>=</span> <span class='fl'>0.05</span>,
  <span class='kw'>signif_size</span> <span class='kw'>=</span> <span class='fl'>7</span>,
  <span class='kw'>signif_col</span> <span class='kw'>=</span> <span class='st'>"gray13"</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>The data to be plotted. A `data.frame` object produced
by `get_var_corr_`</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>Value for the x axis. Defaults to "comparison_var"</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Values for the y axis. Defaults to "other_var."</p></td>
    </tr>
    <tr>
      <th>xlabel</th>
      <td><p>label for the x axis</p></td>
    </tr>
    <tr>
      <th>ylabel</th>
      <td><p>label for the y axis</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>plot title.</p></td>
    </tr>
    <tr>
      <th>plot_style</th>
      <td><p>One of squares and circles(currently).</p></td>
    </tr>
    <tr>
      <th>title_just</th>
      <td><p>Justification of the title. Defaults to 0.5, title is centered.</p></td>
    </tr>
    <tr>
      <th>round_which</th>
      <td><p>Character. The column name to be rounded off.</p></td>
    </tr>
    <tr>
      <th>colour_by</th>
      <td><p>The column to use for coloring. Defaults to  "correlation". Colour strength thus
indicates the strength of correlations.</p></td>
    </tr>
    <tr>
      <th>decimals</th>
      <td><p>Numeric. To how many decimal places should the rounding be done?
Defaults to 2.</p></td>
    </tr>
    <tr>
      <th>show_which</th>
      <td><p>Character. One of either corr or signif to control whether to show the
correlation values or significance stars of the correlations. This is case sensitive and defaults to
corr i.e. correlation values are shown.</p></td>
    </tr>
    <tr>
      <th>size</th>
      <td><p>Size of the circles for plot_style set to circles</p></td>
    </tr>
    <tr>
      <th>value_angle</th>
      <td><p>What angle should the text be?</p></td>
    </tr>
    <tr>
      <th>shape</th>
      <td><p>Values for the shape if plot_style is circles</p></td>
    </tr>
    <tr>
      <th>value_size</th>
      <td><p>Size of the text.</p></td>
    </tr>
    <tr>
      <th>value_col</th>
      <td><p>What colour should the text in the squares/circles be?</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>width value for plot_style set to squares.</p></td>
    </tr>
    <tr>
      <th>custom_cols</th>
      <td><p>A vector(length 2) of colors to use for the plot. The first colour specifies the lower end of the
correlations. The second specifies  the higher end.</p></td>
    </tr>
    <tr>
      <th>legend_labels</th>
      <td><p>Text to use for the legend labels. Defaults to the default
labels produced by the plot method.</p></td>
    </tr>
    <tr>
      <th>legend_title</th>
      <td><p>Title to use for the legend.</p></td>
    </tr>
    <tr>
      <th>signif_cutoff</th>
      <td><p>Numeric. If show_signif is TRUE, this defines the cutoff point for significance. Defaults to 
0.05.</p></td>
    </tr>
    <tr>
      <th>signif_size</th>
      <td><p>Numeric. Defines size of the significance stars.</p></td>
    </tr>
    <tr>
      <th>signif_col</th>
      <td><p>Character. Defines the col for the significance stars.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to get_var_corr_</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A `ggplot2` object showing the correlations plot.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function uses `ggplot2` backend. `ggplot2` is thus required for the plots to work.
Since the correlations are obtained by `get_var_corr_`, the default is to omit correlation between a variable and itself. Therefore
blanks in the plot would indicate a correlation of 1.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>plot_corr</span>(<span class='no'>mtcars</span>,<span class='kw'>show_which</span> <span class='kw'>=</span> <span class='st'>"corr"</span>,
<span class='kw'>round_values</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
<span class='kw'>round_which</span> <span class='kw'>=</span> <span class='st'>"correlation"</span>,<span class='kw'>decimals</span> <span class='kw'>=</span> <span class='fl'>2</span>,<span class='kw'>x</span><span class='kw'>=</span><span class='st'>"other_var"</span>,
<span class='kw'>y</span><span class='kw'>=</span><span class='st'>"comparison_var"</span>,<span class='kw'>plot_style</span> <span class='kw'>=</span> <span class='st'>"circles"</span>,<span class='kw'>width</span> <span class='kw'>=</span> <span class='fl'>1.1</span>,
<span class='kw'>custom_cols</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"green"</span>,<span class='st'>"blue"</span>,<span class='st'>"red"</span>),<span class='kw'>colour_by</span> <span class='kw'>=</span> <span class='st'>"correlation"</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Using colour_by for the legend title.</span></div><div class='img'><img src='plot_corr-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


