<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get row differences between values — rowdiff • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get row differences between values — rowdiff" />
<meta property="og:description" content="This function returns the differences between rows depending on the user's choice." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get row differences between values</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/rowdiff.R'><code>R/rowdiff.R</code></a></small>
    <div class="hidden name"><code>rowdiff.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function returns the differences between rows depending on the user's choice.</p>
    </div>

    <pre class="usage"><span class='fu'>rowdiff</span>(
  <span class='no'>df</span>,
  <span class='kw'>direction</span> <span class='kw'>=</span> <span class='st'>"forward"</span>,
  <span class='kw'>exclude</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>na_action</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>The data set for which differences are required</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>One of forward and reverse. The default is forward meaning the differences
are calculated
in such a way that the difference
between the current value and the next is returned</p></td>
    </tr>
    <tr>
      <th>exclude</th>
      <td><p>A character vector specifying what classes should be removed. See examples below</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Logical. Should missing values be removed? The missing values referred to are those introduced during the calculation ie when subtracting a row with itself.
Defaults to FALSE.</p></td>
    </tr>
    <tr>
      <th>na_action</th>
      <td><p>If na.rm is TRUE, how should missing values be replaced? Depending on the 
value as set out in `na_replace`, the value can be replaced as per the user's requirement.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to `na_replace`.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame object of row differences</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='na_replace.html'>na_replace</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Remove factor columns</span>
<span class='fu'>rowdiff</span>(<span class='no'>iris</span>,<span class='kw'>exclude</span> <span class='kw'>=</span> <span class='st'>"factor"</span>,<span class='kw'>direction</span> <span class='kw'>=</span> <span class='st'>"reverse"</span>)</div><div class='output co'>#&gt;     Sepal.Length Sepal.Width Petal.Length Petal.Width
#&gt; 1             NA          NA           NA          NA
#&gt; 2           -0.2        -0.5          0.0         0.0
#&gt; 3           -0.2         0.2         -0.1         0.0
#&gt; 4           -0.1        -0.1          0.2         0.0
#&gt; 5            0.4         0.5         -0.1         0.0
#&gt; 6            0.4         0.3          0.3         0.2
#&gt; 7           -0.8        -0.5         -0.3        -0.1
#&gt; 8            0.4         0.0          0.1        -0.1
#&gt; 9           -0.6        -0.5         -0.1         0.0
#&gt; 10           0.5         0.2          0.1        -0.1
#&gt; 11           0.5         0.6          0.0         0.1
#&gt; 12          -0.6        -0.3          0.1         0.0
#&gt; 13           0.0        -0.4         -0.2        -0.1
#&gt; 14          -0.5         0.0         -0.3         0.0
#&gt; 15           1.5         1.0          0.1         0.1
#&gt; 16          -0.1         0.4          0.3         0.2
#&gt; 17          -0.3        -0.5         -0.2         0.0
#&gt; 18          -0.3        -0.4          0.1        -0.1
#&gt; 19           0.6         0.3          0.3         0.0
#&gt; 20          -0.6         0.0         -0.2         0.0
#&gt; 21           0.3        -0.4          0.2        -0.1
#&gt; 22          -0.3         0.3         -0.2         0.2
#&gt; 23          -0.5        -0.1         -0.5        -0.2
#&gt; 24           0.5        -0.3          0.7         0.3
#&gt; 25          -0.3         0.1          0.2        -0.3
#&gt; 26           0.2        -0.4         -0.3         0.0
#&gt; 27           0.0         0.4          0.0         0.2
#&gt; 28           0.2         0.1         -0.1        -0.2
#&gt; 29           0.0        -0.1         -0.1         0.0
#&gt; 30          -0.5        -0.2          0.2         0.0
#&gt; 31           0.1        -0.1          0.0         0.0
#&gt; 32           0.6         0.3         -0.1         0.2
#&gt; 33          -0.2         0.7          0.0        -0.3
#&gt; 34           0.3         0.1         -0.1         0.1
#&gt; 35          -0.6        -1.1          0.1         0.0
#&gt; 36           0.1         0.1         -0.3         0.0
#&gt; 37           0.5         0.3          0.1         0.0
#&gt; 38          -0.6         0.1          0.1        -0.1
#&gt; 39          -0.5        -0.6         -0.1         0.1
#&gt; 40           0.7         0.4          0.2         0.0
#&gt; 41          -0.1         0.1         -0.2         0.1
#&gt; 42          -0.5        -1.2          0.0         0.0
#&gt; 43          -0.1         0.9          0.0        -0.1
#&gt; 44           0.6         0.3          0.3         0.4
#&gt; 45           0.1         0.3          0.3        -0.2
#&gt; 46          -0.3        -0.8         -0.5        -0.1
#&gt; 47           0.3         0.8          0.2        -0.1
#&gt; 48          -0.5        -0.6         -0.2         0.0
#&gt; 49           0.7         0.5          0.1         0.0
#&gt; 50          -0.3        -0.4         -0.1         0.0
#&gt; 51           2.0        -0.1          3.3         1.2
#&gt; 52          -0.6         0.0         -0.2         0.1
#&gt; 53           0.5        -0.1          0.4         0.0
#&gt; 54          -1.4        -0.8         -0.9        -0.2
#&gt; 55           1.0         0.5          0.6         0.2
#&gt; 56          -0.8         0.0         -0.1        -0.2
#&gt; 57           0.6         0.5          0.2         0.3
#&gt; 58          -1.4        -0.9         -1.4        -0.6
#&gt; 59           1.7         0.5          1.3         0.3
#&gt; 60          -1.4        -0.2         -0.7         0.1
#&gt; 61          -0.2        -0.7         -0.4        -0.4
#&gt; 62           0.9         1.0          0.7         0.5
#&gt; 63           0.1        -0.8         -0.2        -0.5
#&gt; 64           0.1         0.7          0.7         0.4
#&gt; 65          -0.5         0.0         -1.1        -0.1
#&gt; 66           1.1         0.2          0.8         0.1
#&gt; 67          -1.1        -0.1          0.1         0.1
#&gt; 68           0.2        -0.3         -0.4        -0.5
#&gt; 69           0.4        -0.5          0.4         0.5
#&gt; 70          -0.6         0.3         -0.6        -0.4
#&gt; 71           0.3         0.7          0.9         0.7
#&gt; 72           0.2        -0.4         -0.8        -0.5
#&gt; 73           0.2        -0.3          0.9         0.2
#&gt; 74          -0.2         0.3         -0.2        -0.3
#&gt; 75           0.3         0.1         -0.4         0.1
#&gt; 76           0.2         0.1          0.1         0.1
#&gt; 77           0.2        -0.2          0.4         0.0
#&gt; 78          -0.1         0.2          0.2         0.3
#&gt; 79          -0.7        -0.1         -0.5        -0.2
#&gt; 80          -0.3        -0.3         -1.0        -0.5
#&gt; 81          -0.2        -0.2          0.3         0.1
#&gt; 82           0.0         0.0         -0.1        -0.1
#&gt; 83           0.3         0.3          0.2         0.2
#&gt; 84           0.2         0.0          1.2         0.4
#&gt; 85          -0.6         0.3         -0.6        -0.1
#&gt; 86           0.6         0.4          0.0         0.1
#&gt; 87           0.7        -0.3          0.2        -0.1
#&gt; 88          -0.4        -0.8         -0.3        -0.2
#&gt; 89          -0.7         0.7         -0.3         0.0
#&gt; 90          -0.1        -0.5         -0.1         0.0
#&gt; 91           0.0         0.1          0.4        -0.1
#&gt; 92           0.6         0.4          0.2         0.2
#&gt; 93          -0.3        -0.4         -0.6        -0.2
#&gt; 94          -0.8        -0.3         -0.7        -0.2
#&gt; 95           0.6         0.4          0.9         0.3
#&gt; 96           0.1         0.3          0.0        -0.1
#&gt; 97           0.0        -0.1          0.0         0.1
#&gt; 98           0.5         0.0          0.1         0.0
#&gt; 99          -1.1        -0.4         -1.3        -0.2
#&gt; 100          0.6         0.3          1.1         0.2
#&gt; 101          0.6         0.5          1.9         1.2
#&gt; 102         -0.5        -0.6         -0.9        -0.6
#&gt; 103          1.3         0.3          0.8         0.2
#&gt; 104         -0.8        -0.1         -0.3        -0.3
#&gt; 105          0.2         0.1          0.2         0.4
#&gt; 106          1.1         0.0          0.8        -0.1
#&gt; 107         -2.7        -0.5         -2.1        -0.4
#&gt; 108          2.4         0.4          1.8         0.1
#&gt; 109         -0.6        -0.4         -0.5         0.0
#&gt; 110          0.5         1.1          0.3         0.7
#&gt; 111         -0.7        -0.4         -1.0        -0.5
#&gt; 112         -0.1        -0.5          0.2        -0.1
#&gt; 113          0.4         0.3          0.2         0.2
#&gt; 114         -1.1        -0.5         -0.5        -0.1
#&gt; 115          0.1         0.3          0.1         0.4
#&gt; 116          0.6         0.4          0.2        -0.1
#&gt; 117          0.1        -0.2          0.2        -0.5
#&gt; 118          1.2         0.8          1.2         0.4
#&gt; 119          0.0        -1.2          0.2         0.1
#&gt; 120         -1.7        -0.4         -1.9        -0.8
#&gt; 121          0.9         1.0          0.7         0.8
#&gt; 122         -1.3        -0.4         -0.8        -0.3
#&gt; 123          2.1         0.0          1.8         0.0
#&gt; 124         -1.4        -0.1         -1.8        -0.2
#&gt; 125          0.4         0.6          0.8         0.3
#&gt; 126          0.5        -0.1          0.3        -0.3
#&gt; 127         -1.0        -0.4         -1.2         0.0
#&gt; 128         -0.1         0.2          0.1         0.0
#&gt; 129          0.3        -0.2          0.7         0.3
#&gt; 130          0.8         0.2          0.2        -0.5
#&gt; 131          0.2        -0.2          0.3         0.3
#&gt; 132          0.5         1.0          0.3         0.1
#&gt; 133         -1.5        -1.0         -0.8         0.2
#&gt; 134         -0.1         0.0         -0.5        -0.7
#&gt; 135         -0.2        -0.2          0.5        -0.1
#&gt; 136          1.6         0.4          0.5         0.9
#&gt; 137         -1.4         0.4         -0.5         0.1
#&gt; 138          0.1        -0.3         -0.1        -0.6
#&gt; 139         -0.4        -0.1         -0.7         0.0
#&gt; 140          0.9         0.1          0.6         0.3
#&gt; 141         -0.2         0.0          0.2         0.3
#&gt; 142          0.2         0.0         -0.5        -0.1
#&gt; 143         -1.1        -0.4          0.0        -0.4
#&gt; 144          1.0         0.5          0.8         0.4
#&gt; 145         -0.1         0.1         -0.2         0.2
#&gt; 146          0.0        -0.3         -0.5        -0.2
#&gt; 147         -0.4        -0.5         -0.2        -0.4
#&gt; 148          0.2         0.5          0.2         0.1
#&gt; 149         -0.3         0.4          0.2         0.3
#&gt; 150         -0.3        -0.4         -0.3        -0.5</div><div class='input'><span class='fu'>rowdiff</span>(<span class='no'>iris</span>[<span class='fl'>1</span>:<span class='fl'>5</span>,], <span class='kw'>exclude</span><span class='kw'>=</span><span class='st'>"factor"</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>na_action</span> <span class='kw'>=</span> <span class='st'>"get_mode"</span>,<span class='kw'>direction</span> <span class='kw'>=</span> <span class='st'>"reverse"</span>)</div><div class='output co'>#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width
#&gt; 1         -0.2        -0.5          0.0           0
#&gt; 2         -0.2        -0.5          0.0           0
#&gt; 3         -0.2         0.2         -0.1           0
#&gt; 4         -0.1        -0.1          0.2           0
#&gt; 5          0.4         0.5         -0.1           0</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


