<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A convenient selector gadget — select_col • Build and Tune Several Models</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/darkly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A convenient selector gadget — select_col" />
<meta property="og:description" content="A convenient selector gadget" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">Build and Tune Several Models</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../articles/manymodelr_vignette.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Documentation
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/manymodelr_vignette.html">Usage</a>
    </li>
    <li>
      <a href="../news/index.html">Changes</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/Nelson-Gon/manymodelr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A convenient selector gadget</h1>
    <small class="dont-index">Source: <a href='https://github.com/Nelson-Gon/manymodelr/blob/master/R/select_col.R'><code>R/select_col.R</code></a></small>
    <div class="hidden name"><code>select_col.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A convenient selector gadget</p>
    </div>

    <pre class="usage"><span class='fu'>select_col</span>(<span class='no'>df</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>The data set from which to select a column</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>columns to select, no quotes</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a dataframe with selected columns</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A friendly way to select a column or several columns. Mainly for non-pipe usage
It is recommended to use known select functions to do pipe manipulations. Otherwise convert to tibble</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>select_col</span>(<span class='no'>iris</span>,<span class='no'>Petal.Length</span>,<span class='no'>Sepal.Length</span>,<span class='no'>Species</span>,<span class='no'>Petal.Width</span>)</div><div class='output co'>#&gt;     Petal.Length Sepal.Length    Species Petal.Width
#&gt; 1            1.4          5.1     setosa         0.2
#&gt; 2            1.4          4.9     setosa         0.2
#&gt; 3            1.3          4.7     setosa         0.2
#&gt; 4            1.5          4.6     setosa         0.2
#&gt; 5            1.4          5.0     setosa         0.2
#&gt; 6            1.7          5.4     setosa         0.4
#&gt; 7            1.4          4.6     setosa         0.3
#&gt; 8            1.5          5.0     setosa         0.2
#&gt; 9            1.4          4.4     setosa         0.2
#&gt; 10           1.5          4.9     setosa         0.1
#&gt; 11           1.5          5.4     setosa         0.2
#&gt; 12           1.6          4.8     setosa         0.2
#&gt; 13           1.4          4.8     setosa         0.1
#&gt; 14           1.1          4.3     setosa         0.1
#&gt; 15           1.2          5.8     setosa         0.2
#&gt; 16           1.5          5.7     setosa         0.4
#&gt; 17           1.3          5.4     setosa         0.4
#&gt; 18           1.4          5.1     setosa         0.3
#&gt; 19           1.7          5.7     setosa         0.3
#&gt; 20           1.5          5.1     setosa         0.3
#&gt; 21           1.7          5.4     setosa         0.2
#&gt; 22           1.5          5.1     setosa         0.4
#&gt; 23           1.0          4.6     setosa         0.2
#&gt; 24           1.7          5.1     setosa         0.5
#&gt; 25           1.9          4.8     setosa         0.2
#&gt; 26           1.6          5.0     setosa         0.2
#&gt; 27           1.6          5.0     setosa         0.4
#&gt; 28           1.5          5.2     setosa         0.2
#&gt; 29           1.4          5.2     setosa         0.2
#&gt; 30           1.6          4.7     setosa         0.2
#&gt; 31           1.6          4.8     setosa         0.2
#&gt; 32           1.5          5.4     setosa         0.4
#&gt; 33           1.5          5.2     setosa         0.1
#&gt; 34           1.4          5.5     setosa         0.2
#&gt; 35           1.5          4.9     setosa         0.2
#&gt; 36           1.2          5.0     setosa         0.2
#&gt; 37           1.3          5.5     setosa         0.2
#&gt; 38           1.4          4.9     setosa         0.1
#&gt; 39           1.3          4.4     setosa         0.2
#&gt; 40           1.5          5.1     setosa         0.2
#&gt; 41           1.3          5.0     setosa         0.3
#&gt; 42           1.3          4.5     setosa         0.3
#&gt; 43           1.3          4.4     setosa         0.2
#&gt; 44           1.6          5.0     setosa         0.6
#&gt; 45           1.9          5.1     setosa         0.4
#&gt; 46           1.4          4.8     setosa         0.3
#&gt; 47           1.6          5.1     setosa         0.2
#&gt; 48           1.4          4.6     setosa         0.2
#&gt; 49           1.5          5.3     setosa         0.2
#&gt; 50           1.4          5.0     setosa         0.2
#&gt; 51           4.7          7.0 versicolor         1.4
#&gt; 52           4.5          6.4 versicolor         1.5
#&gt; 53           4.9          6.9 versicolor         1.5
#&gt; 54           4.0          5.5 versicolor         1.3
#&gt; 55           4.6          6.5 versicolor         1.5
#&gt; 56           4.5          5.7 versicolor         1.3
#&gt; 57           4.7          6.3 versicolor         1.6
#&gt; 58           3.3          4.9 versicolor         1.0
#&gt; 59           4.6          6.6 versicolor         1.3
#&gt; 60           3.9          5.2 versicolor         1.4
#&gt; 61           3.5          5.0 versicolor         1.0
#&gt; 62           4.2          5.9 versicolor         1.5
#&gt; 63           4.0          6.0 versicolor         1.0
#&gt; 64           4.7          6.1 versicolor         1.4
#&gt; 65           3.6          5.6 versicolor         1.3
#&gt; 66           4.4          6.7 versicolor         1.4
#&gt; 67           4.5          5.6 versicolor         1.5
#&gt; 68           4.1          5.8 versicolor         1.0
#&gt; 69           4.5          6.2 versicolor         1.5
#&gt; 70           3.9          5.6 versicolor         1.1
#&gt; 71           4.8          5.9 versicolor         1.8
#&gt; 72           4.0          6.1 versicolor         1.3
#&gt; 73           4.9          6.3 versicolor         1.5
#&gt; 74           4.7          6.1 versicolor         1.2
#&gt; 75           4.3          6.4 versicolor         1.3
#&gt; 76           4.4          6.6 versicolor         1.4
#&gt; 77           4.8          6.8 versicolor         1.4
#&gt; 78           5.0          6.7 versicolor         1.7
#&gt; 79           4.5          6.0 versicolor         1.5
#&gt; 80           3.5          5.7 versicolor         1.0
#&gt; 81           3.8          5.5 versicolor         1.1
#&gt; 82           3.7          5.5 versicolor         1.0
#&gt; 83           3.9          5.8 versicolor         1.2
#&gt; 84           5.1          6.0 versicolor         1.6
#&gt; 85           4.5          5.4 versicolor         1.5
#&gt; 86           4.5          6.0 versicolor         1.6
#&gt; 87           4.7          6.7 versicolor         1.5
#&gt; 88           4.4          6.3 versicolor         1.3
#&gt; 89           4.1          5.6 versicolor         1.3
#&gt; 90           4.0          5.5 versicolor         1.3
#&gt; 91           4.4          5.5 versicolor         1.2
#&gt; 92           4.6          6.1 versicolor         1.4
#&gt; 93           4.0          5.8 versicolor         1.2
#&gt; 94           3.3          5.0 versicolor         1.0
#&gt; 95           4.2          5.6 versicolor         1.3
#&gt; 96           4.2          5.7 versicolor         1.2
#&gt; 97           4.2          5.7 versicolor         1.3
#&gt; 98           4.3          6.2 versicolor         1.3
#&gt; 99           3.0          5.1 versicolor         1.1
#&gt; 100          4.1          5.7 versicolor         1.3
#&gt; 101          6.0          6.3  virginica         2.5
#&gt; 102          5.1          5.8  virginica         1.9
#&gt; 103          5.9          7.1  virginica         2.1
#&gt; 104          5.6          6.3  virginica         1.8
#&gt; 105          5.8          6.5  virginica         2.2
#&gt; 106          6.6          7.6  virginica         2.1
#&gt; 107          4.5          4.9  virginica         1.7
#&gt; 108          6.3          7.3  virginica         1.8
#&gt; 109          5.8          6.7  virginica         1.8
#&gt; 110          6.1          7.2  virginica         2.5
#&gt; 111          5.1          6.5  virginica         2.0
#&gt; 112          5.3          6.4  virginica         1.9
#&gt; 113          5.5          6.8  virginica         2.1
#&gt; 114          5.0          5.7  virginica         2.0
#&gt; 115          5.1          5.8  virginica         2.4
#&gt; 116          5.3          6.4  virginica         2.3
#&gt; 117          5.5          6.5  virginica         1.8
#&gt; 118          6.7          7.7  virginica         2.2
#&gt; 119          6.9          7.7  virginica         2.3
#&gt; 120          5.0          6.0  virginica         1.5
#&gt; 121          5.7          6.9  virginica         2.3
#&gt; 122          4.9          5.6  virginica         2.0
#&gt; 123          6.7          7.7  virginica         2.0
#&gt; 124          4.9          6.3  virginica         1.8
#&gt; 125          5.7          6.7  virginica         2.1
#&gt; 126          6.0          7.2  virginica         1.8
#&gt; 127          4.8          6.2  virginica         1.8
#&gt; 128          4.9          6.1  virginica         1.8
#&gt; 129          5.6          6.4  virginica         2.1
#&gt; 130          5.8          7.2  virginica         1.6
#&gt; 131          6.1          7.4  virginica         1.9
#&gt; 132          6.4          7.9  virginica         2.0
#&gt; 133          5.6          6.4  virginica         2.2
#&gt; 134          5.1          6.3  virginica         1.5
#&gt; 135          5.6          6.1  virginica         1.4
#&gt; 136          6.1          7.7  virginica         2.3
#&gt; 137          5.6          6.3  virginica         2.4
#&gt; 138          5.5          6.4  virginica         1.8
#&gt; 139          4.8          6.0  virginica         1.8
#&gt; 140          5.4          6.9  virginica         2.1
#&gt; 141          5.6          6.7  virginica         2.4
#&gt; 142          5.1          6.9  virginica         2.3
#&gt; 143          5.1          5.8  virginica         1.9
#&gt; 144          5.9          6.8  virginica         2.3
#&gt; 145          5.7          6.7  virginica         2.5
#&gt; 146          5.2          6.7  virginica         2.3
#&gt; 147          5.0          6.3  virginica         1.9
#&gt; 148          5.2          6.5  virginica         2.0
#&gt; 149          5.4          6.2  virginica         2.3
#&gt; 150          5.1          5.9  virginica         1.8</div><div class='input'><span class='co'># A pipe friendly example</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>dplyr</span>)
<span class='fu'><a href='https://rdrr.io/pkg/dplyr/man/reexports.html'>as_tibble</a></span>(<span class='no'>iris</span>) <span class='kw'>%&gt;%</span>
<span class='fu'>select_col</span>(<span class='no'>Species</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Nelson Gonzabato.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


